# MSc Thesis - Hugo Stam

### Example 03 - Offshore Port System - Bridge

<img src="Figures/alternative_3.png" style="width:700px">

In [1]:
# packages for data handling
import numpy as np
import pandas as pd
import statistics as st

# packages for figures
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set(style="ticks")

# OpenTISim package
from opentisim import container_objects
from opentisim import container_defaults
from opentisim import container_system_offshore_bridge

# Jupyter Widgets
from IPython.display import Javascript, display
from ipywidgets import widgets

# Scroll to specific cell
from jupyter_helpers.utilities import scroll_to_current_cell

# no warnings
import warnings
warnings.filterwarnings('ignore')

### Input parameters

In [2]:
scroll_to_current_cell(preserve=True)

In [3]:
# iPython Widgests
life_cycle = widgets.IntSlider(value=20, min=10, max=30, step=5, description='Life cycle:')
annual_demand = widgets.IntSlider(value=1000000, min=250000, max=2500000, step=250000, description='Demand:')
offshore_onshore_distance = widgets.IntSlider(value=40, min=20, max=60, step=20, description='Distance:')

container_ship = widgets.Dropdown(options=[('Post Panamax I (6,000 TEU)', 6000),
                                           ('New-Panamax (12,500 TEU)', 12500),
                                           ('ULCS (21,000 TEU)', 21000)], 
                                  value=12500, description='OGV:')

foreshore_slope = widgets.Dropdown(options=[('Gently (3 km/m)', 3.0), 
                                            ('Average (2 km/m)', 2.0),
                                            ('Steep (1 km/m)', 1.0)], 
                                   value=2.0, description='Slope:')

bathymetry_factor = widgets.FloatSlider(value=0.50, min=0.50, max=0.90, step=0.20, description='Bathymetry:')

display(annual_demand, offshore_onshore_distance, container_ship, 
        foreshore_slope, bathymetry_factor, life_cycle)

def run_all(ev):
    display(Javascript('IPython.notebook.execute_cell_range(IPython.notebook.get_selected_index()+1, IPython.notebook.ncells())'))

button = widgets.Button(description="Run all below")
button.on_click(run_all)
display(button)

IntSlider(value=1000000, description='Demand:', max=2500000, min=250000, step=250000)

IntSlider(value=40, description='Distance:', max=60, min=20, step=20)

Dropdown(description='OGV:', index=1, options=(('Post Panamax I (6,000 TEU)', 6000), ('New-Panamax (12,500 TEU…

Dropdown(description='Slope:', index=1, options=(('Gently (3 km/m)', 3.0), ('Average (2 km/m)', 2.0), ('Steep …

FloatSlider(value=0.5, description='Bathymetry:', max=0.9, min=0.5, step=0.2)

IntSlider(value=20, description='Life cycle:', max=30, min=10, step=5)

Button(description='Run all below', style=ButtonStyle())

In [244]:
offshore_distance = offshore_onshore_distance.value
demand = annual_demand.value
design_container_ship = container_ship.value
slope = foreshore_slope.value
bathymetry = bathymetry_factor.value
lifecycle = life_cycle.value

# print('The offshore distance:', offshore_distance, 'km')
# print('The annual demand:', demand, 'TEU')
# print('The design container ship capacity:', design_container_ship, 'TEU')
# print('The slope of the foreshore:', slope, 'in km reach per meter water depth')
# print('The design life cycle:', lifecycle, 'years')

avg_parcel = design_container_ship / 8

startyear = 2020

In [245]:
container = demand  # TEU
years = list(range(startyear, startyear+lifecycle+1))

trend_1 = []
trend_2 = []
trend_3 = []

for i in range(lifecycle-4):
    trend_1.append(container +   500_000/15 * i)
    trend_2.append(container + 1_000_000/15 * i)
    trend_3.append(container + 1_500_000/15 * i)

demand_0 = []
demand_1 = []
demand_2 = []
demand_3 = []

for year in years:
    if year < 2025:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.00))
        demand_2.append(int(container * 1.00))
        demand_3.append(int(container * 1.00))
        
    elif year < 2030:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.17))
        demand_2.append(int(container * 1.33))
        demand_3.append(int(container * 1.50))
    elif year < 2035:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.33))
        demand_2.append(int(container * 1.67))
        demand_3.append(int(container * 2.00))
    else:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.50))
        demand_2.append(int(container * 2.00))
        demand_3.append(int(container * 2.50))

# # figure 
# plt.figure(figsize=(10,6))

# plt.plot(years[5:lifecycle+1], trend_1, color='tab:green', linestyle='--', zorder=0)
# plt.plot(years[5:lifecycle+1], trend_2, color='tab:blue' , linestyle='--', zorder=0)
# plt.plot(years[5:lifecycle+1], trend_3, color='tab:cyan' , linestyle='--', zorder=0)

# plt.step(years, demand_0, color='tab:olive', linewidth=3, label='base', where='post', zorder=4)
# plt.step(years, demand_1, color='tab:green', linewidth=3, label='scenario 1', where='post', zorder=3)
# plt.step(years, demand_2, color='tab:blue' , linewidth=3, label='scenario 2', where='post', zorder=2)
# plt.step(years, demand_3, color='tab:cyan' , linewidth=3, label='scenario 3', where='post', zorder=1)
    
# plt.xlabel("Date (years)", fontsize='large')

# if lifecycle == 20:
#     plt.xticks([2020, 2025, 2030, 2035, 2040])

# plt.yticks([0, 0.5e6, 1e6, 1.5e6, 2e6, 2.5e6, 3e6],
#            [0, '500,000', '1,000,000', '1,500,000', '2,000,000', '2,500,000', '3,000,000'])
# plt.ylabel('Demand [TEU]', fontsize='large')

# plt.legend(loc='best', title='Growth scenarios', title_fontsize='large', fontsize='large', frameon=False)

# # figure aesthetics
# plt.grid(False, which='major')
# sns.despine(top=True)

# # save fig
# if lifecycle == 20 and demand == 1_000_000:
#     plt.savefig("SaveFigures/growth_scenarios.png")

In [246]:
if lifecycle == 20:
    years = years[0:20]
    demand_0 = demand_0[0:20]
    demand_1 = demand_1[0:20]
    demand_2 = demand_2[0:20]
    demand_3 = demand_3[0:20]
    
if lifecycle == 10:
    years = years[0:10]
    demand_0 = demand_0[0:10]
    demand_1 = demand_1[0:10]
    demand_2 = demand_2[0:10]
    demand_3 = demand_3[0:10]

In [247]:
years = list(range(startyear, startyear + lifecycle))
       
scenario_demand = demand_3
scenario_data={'year': years, 'volume': scenario_demand}

In [248]:
# instantiate Commodity objects, the inputs for the Commodity class
if design_container_ship == 6000:
    container_defaults.container_data['post_panamax_I_perc'] = 100
    container_defaults.container_data['new_panamax_perc'] = 0
    container_defaults.container_data['ULCS_perc'] = 0

if design_container_ship == 12500:
    container_defaults.container_data['post_panamax_I_perc'] = 0
    container_defaults.container_data['new_panamax_perc'] = 100
    container_defaults.container_data['ULCS_perc'] = 0
    
if design_container_ship == 21000:
    container_defaults.container_data['post_panamax_I_perc'] = 0
    container_defaults.container_data['new_panamax_perc'] = 0
    container_defaults.container_data['ULCS_perc'] = 100
    
# print(container_defaults.container_data)

# ladens
container = container_objects.Commodity(**container_defaults.container_data)
container.scenario_data = pd.DataFrame(data=scenario_data)
# print(container)
# print(container.scenario_data)

# combine
demand = [container]

In [249]:
# instantiate vessels
fully_cellular = container_objects.Vessel(**container_defaults.fully_cellular_data)
panamax = container_objects.Vessel(**container_defaults.panamax_data)
panamax_max = container_objects.Vessel(**container_defaults.panamax_max_data)
post_panamax_I = container_objects.Vessel(**container_defaults.post_panamax_I_data)
post_panamax_II = container_objects.Vessel(**container_defaults.post_panamax_II_data)
new_panamax = container_objects.Vessel(**container_defaults.new_panamax_data)
VLCS = container_objects.Vessel(**container_defaults.VLCS_data)
ULCS = container_objects.Vessel(**container_defaults.ULCS_data)

vessels = [fully_cellular, panamax, panamax_max, post_panamax_I, post_panamax_II, new_panamax, VLCS, ULCS]

In [250]:
OffshoreBridge = container_system_offshore_bridge.System(
                 startyear = startyear,
                 lifecycle = lifecycle,
                 stack_equipment = 'rtg',
                 laden_stack = 'rtg',
                 elements = demand + vessels,
                 crane_type_defaults = container_defaults.sts_crane_data,
                 offshore_distance = offshore_distance,
                 onshore_perc = 1.0, 
                 foreshore_slope = slope,
                 bathymetry_factor = bathymetry,
                 allowable_berth_occupancy = 0.60,
                 offshore_dwell_time = 2.0,
                 transhipment_ratio = 0.0,
                 debug = True)

# Start simulation

In [251]:
OffshoreBridge.simulate()

Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2020.

Simulate year: 2020
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:
     Berth occupancy planned (@ start of year): inf
     Berth occupancy online  (@ start of year): inf
     Crane occupancy planned (@ start of year): inf
     Crane occupancy online  (@ start of year): inf

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): inf
     Berth occupancy online  (after adding Berth): inf

  >> nr of OGV berths: 1
     >> max vessel length: 366
     >> The length of the quay is 396 m
     >> The water depth at the quay is 20 m

     >> The length of the quay that needs to be built 396 m

  *** add Quay to elements
check retaining height: 48.0

   Year  Offshore Capex  Offshore Maintenance  Offshore Insurance
0  2020      29177548.8                  0.00                0.00
1  2021      19451699.2                  0.00                0.00
2  2022             0.0             411792.48           411792.48
3  2023             0.0             411792.48           411792.48
4  2024             0.0             411792.48           411792.48

     Berth occupancy planned (after adding Quay): inf
     Berth occupancy online  (after adding Quay): inf

  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,11695500.0,0.0,0.0,0.0
2,2022,0.0,305100.0,101700.0,687500.0
3,2023,0.0,305100.0,101700.0,687500.0
4,2024,0.0,305100.0,101700.0,687500.0

     Berth occupancy planned (after adding Crane): 3.338
     Berth occupancy online  (after adding Crane): inf

  >> nr of OGV berths: 1
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,11695500.0,0.0,0.0,0.0
2,2022,0.0,305100.0,101700.0,687500.0
3,2023,0.0,305100.0,101700.0,687500.0
4,2024,0.0,305100.0,101700.0,687500.0

     Berth occupancy planned (after adding Crane): 1.891
     Berth occupancy online  (after adding Crane): inf

  >> nr of OGV berths: 1
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,11695500.0,0.0,0.0,0.0
2,2022,0.0,305100.0,101700.0,687500.0
3,2023,0.0,305100.0,101700.0,687500.0
4,2024,0.0,305100.0,101700.0,687500.0

     Berth occupancy planned (after adding Crane): 1.409
     Berth occupancy online  (after adding Crane): inf

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): 1.187
     Berth occupancy online  (after adding Berth): inf

  >> nr of OGV berths: 2
     >> max vessel length: 366
     >> The length of the quay is 853 m
     >> The water depth at the quay is 20 m

     >> The length of the quay that needs to be built 457 m

  *** add Quay to elements
check retaining height: 48.0

   Year  Offshore Capex  Offshore Maintenance  Offshore Insurance
0  2020      33454987.8                 0.000               0.000
1  2021      22303325.2                 0.000               0.000
2  2022             0.0            475433.136          475433.136
3  2023             0.0            475433.136          475433.136
4  2024             0.0            475433.136          475433.136

     Berth occupancy planned (after adding Quay): 1.187
     Berth occupancy online  (after adding Quay): inf

  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,11695500.0,0.0,0.0,0.0
2,2022,0.0,305100.0,101700.0,687500.0
3,2023,0.0,305100.0,101700.0,687500.0
4,2024,0.0,305100.0,101700.0,687500.0

     Berth occupancy planned (after adding Crane): 0.946
     Berth occupancy online  (after adding Crane): inf

  >> nr of OGV berths: 2
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,11695500.0,0.0,0.0,0.0
2,2022,0.0,305100.0,101700.0,687500.0
3,2023,0.0,305100.0,101700.0,687500.0
4,2024,0.0,305100.0,101700.0,687500.0

     Berth occupancy planned (after adding Crane): 0.801
     Berth occupancy online  (after adding Crane): inf

  >> nr of OGV berths: 2
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,11695500.0,0.0,0.0,0.0
2,2022,0.0,305100.0,101700.0,687500.0
3,2023,0.0,305100.0,101700.0,687500.0
4,2024,0.0,305100.0,101700.0,687500.0

     Berth occupancy planned (after adding Crane): 0.705
     Berth occupancy online  (after adding Crane): inf

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): 0.63
     Berth occupancy online  (after adding Berth): inf

  >> nr of OGV berths: 3
     >> max vessel length: 366
     >> The length of the quay is 1,272 m
     >> The water depth at the quay is 20 m

     >> The length of the quay that needs to be built 419 m

  *** add Quay to elements
check retaining height: 48.0

   Year  Offshore Capex  Offshore Maintenance  Offshore Insurance
0  2020      30792072.0                 0.000               0.000
1  2021      20528048.0                 0.000               0.000
2  2022             0.0            435813.708          435813.708
3  2023             0.0            435813.708          435813.708
4  2024             0.0            435813.708          435813.708

     Berth occupancy planned (after adding Quay): 0.63
     Berth occupancy online  (after adding Quay): inf

  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,11695500.0,0.0,0.0,0.0
2,2022,0.0,305100.0,101700.0,687500.0
3,2023,0.0,305100.0,101700.0,687500.0
4,2024,0.0,305100.0,101700.0,687500.0

     Berth occupancy planned (after adding Crane): 0.561
     Berth occupancy online  (after adding Crane): inf

     STS cranes online            (@ start of year): 0
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 0
     Horizontal Transport planned (@ start of year): 0
  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,114000.0,0.0,0.0,227000.0,0.0,0.0
2,2022,0.0,11300.0,125000.0,0.0,22600.0,250000.0
3,2023,0.0,11300.0,125000.0,0.0,22600.0,250000.0
4,2024,0.0,11300.0,125000.0,0.0,22600.0,250000.0

     Stack Capacity planned  (@ start of year): 0
     Stack Capacity online   (@ start of year): 0
     Stack Capacity required (@ start of year): 8608
     Laden and Reefer Ground Slots required (@ start of year): 1722

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,2071150.0,0.0,3723550.0,0.0
2,2022,0.0,165240.0,0.0,330480.0
3,2023,0.0,165240.0,0.0,330480.0
4,2024,0.0,165240.0,0.0,330480.0

     Empty Stack capacity planned  (@ start of year): 0
     Empty Stack capacity online   (@ start of year): 0
     Empty Stack capacity required (@ start of year): 714
     Empty Ground Slots required   (@ start of year): 119

  *** add Empty Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,759400.0,0.0,1493800.0,0.0
2,2022,0.0,73440.0,0.0,146880.0
3,2023,0.0,73440.0,0.0,146880.0
4,2024,0.0,73440.0,0.0,146880.0

  *** add Empty Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,759400.0,0.0,1493800.0,0.0
2,2022,0.0,73440.0,0.0,146880.0
3,2023,0.0,73440.0,0.0,146880.0
4,2024,0.0,73440.0,0.0,146880.0

     OOG Slots planned  (@ start of year): 0
     OOG Slots online   (@ start of year): 0
     OOG Slots required (@ start of year): 119

  *** add OOG stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,1705000.0,0.0,3385000.0,0.0
2,2022,0.0,168000.0,0.0,336000.0
3,2023,0.0,168000.0,0.0,336000.0
4,2024,0.0,168000.0,0.0,336000.0

  *** add OOG stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,1705000.0,0.0,3385000.0,0.0
2,2022,0.0,168000.0,0.0,336000.0
3,2023,0.0,168000.0,0.0,336000.0
4,2024,0.0,168000.0,0.0,336000.0

     Total Ground Slots required   (@ start of year):  1,841
     Total Stack capacity required (@ start of year):  9,400 TEU
     Total Stack capacity online   (@ start of year):  0 TEU

     Number of stack Equipment online (@ start of year): 0

     Empty handlers planned (@ start of year): 0
  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,505000.0,0.0,0.0,1005000.0,0.0,0.0
2,2022,0.0,10000.0,125000.0,0.0,20000.0,250000.0
3,2023,0.0,10000.0,125000.0,0.0,20000.0,250000.0
4,2024,0.0,10000.0,125000.0,0.0,20000.0,250000.0

     Offshore Gate capacity planned     (@ start of year): 0
     Offshore Gate capacity online      (@ start of year): 0
     Offshore Gate capacity required    (@ start of year): 0
     Offshore Gate service rate planned (@ start of year): inf

  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 1
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 2
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 3
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 4
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 5
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 6
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 7
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 8
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021        107187.0                   0.0              0.0
2  2022             0.0                 600.0         250000.0
3  2023             0.0                 600.0         250000.0
4  2024             0.0                 600.0         250000.0

     >> nr of offshore lanes: 9
>>> Total offshore land use 21.5 ha
length 366
draught 15.2
beam 49.0
  *** add Access Channel to elements
channel_width 480 m
channel_depth 18 m
channel_length 0 m
channel_volume 0 m3
turning_circle_diameter 658 m3
turning_circle_volume 0 m3
berth_pocket_width 98 m
berth_pocket_volume 0 m3
dredging_volume 0 m3

channel_length_max 36,400 m
excavation_depth 0 m

   Year
0  2020
1  2021
2  2022
3  2023
4  2024

>>> Total offshore land use 21.5 ha
     Reclamation area planned  (@ start of year): 0 ha
     Reclamation area online   (@ start of year): 0 ha
     Reclamation area required (@ start of year): 215240.0 ha

  *** add Reclamation to elements
     >> draught vessel 15.2 m
     >> natural depth 20.0 m
     >> water depth 20.0 m

     >> reclamation_area 215,000 m2
     >> reclamation_volume 4,305,000 m3

   Year  Reclamation  Coastal Structures Maintenance
0  2020  102260380.0                            0.00
1  2021          0.0                       484503.93
2  2022          0.0                       484503.93
3  2023          0.0                       484503.93
4  2024          0.0                       484503.93

>>> Total offshore land use 21.5 ha
>>> Total offshore land use 21.5 ha
     Reclamation area planned  (@ start of year): 0 ha
     Reclamation area online   (@ start of year): 0 ha
     Reclamation area required (@ start of year): 464.0 ha

  *** add Revetment to elements

     >> revetment_length 460 m

   Year  Coastal Protection  Coastal Structures Maintenance
0  2020          83509127.0                             0.0
1  2021                 0.0                        835091.0
2  2022                 0.0                        835091.0
3  2023                 0.0                        835091.0
4  2024                 0.0                        835091.0

>>> Total offshore land use 21.5 ha

     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 0
     Nr of Bridges online      (@ start of year): 0
     Nr of Bridges required    (@ start of year): 1

  *** add Bridge to elements
bridge capex: 1760000000

   Year  Bridge Capex  Bridge Opex
0  2020  1.056000e+09          0.0
1  2021  7.040000e+08          0.0
2  2022  0.000000e+00   44000000.0
3  2023  0.000000e+00   44000000.0
4  2024  0.000000e+00   44000000.0

     >> bridge_length: 40 km
truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 0
nr trucks required: 64
     Truck Capacity planned  (@ start of year): 0
     Truck Capacity online   (@ start of year): 0
     Truck Capacity required (@ start of year): 1000000

  *** add Truck to elements
truck operations 0 USD
truck opex 75000 USD

   Year  Truck Labour
0  2020           0.0
1  2021           0.0
2  2022       75000.0
3  2023       75000.0
4  2024       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 1
nr trucks required: 64
  *** add Truck to elements
truck operations 2000 USD
truck opex 79000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021      20000.0               0.0                0.0           0.0
2  2022          0.0            2000.0             2000.0       75000.0
3  2023          0.0            2000.0             2000.0       75000.0
4  2024          0.0            2000.0             2000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 2
nr trucks required: 64
  *** add Truck to elements
truck operations 4000 USD
truck opex 83000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021      40000.0               0.0                0.0           0.0
2  2022          0.0            4000.0             4000.0       75000.0
3  2023          0.0            4000.0             4000.0       75000.0
4  2024          0.0            4000.0             4000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 3
nr trucks required: 64
  *** add Truck to elements
truck operations 6000 USD
truck opex 87000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021      60000.0               0.0                0.0           0.0
2  2022          0.0            6000.0             6000.0       75000.0
3  2023          0.0            6000.0             6000.0       75000.0
4  2024          0.0            6000.0             6000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 4
nr trucks required: 64
  *** add Truck to elements
truck operations 8000 USD
truck opex 91000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021      80000.0               0.0                0.0           0.0
2  2022          0.0            8000.0             8000.0       75000.0
3  2023          0.0            8000.0             8000.0       75000.0
4  2024          0.0            8000.0             8000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 5
nr trucks required: 64
  *** add Truck to elements
truck operations 10000 USD
truck opex 95000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     100000.0               0.0                0.0           0.0
2  2022          0.0           10000.0            10000.0       75000.0
3  2023          0.0           10000.0            10000.0       75000.0
4  2024          0.0           10000.0            10000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 6
nr trucks required: 64
  *** add Truck to elements
truck operations 12000 USD
truck opex 99000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     120000.0               0.0                0.0           0.0
2  2022          0.0           12000.0            12000.0       75000.0
3  2023          0.0           12000.0            12000.0       75000.0
4  2024          0.0           12000.0            12000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 7
nr trucks required: 64
  *** add Truck to elements
truck operations 14000 USD
truck opex 103000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     140000.0               0.0                0.0           0.0
2  2022          0.0           14000.0            14000.0       75000.0
3  2023          0.0           14000.0            14000.0       75000.0
4  2024          0.0           14000.0            14000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 8
nr trucks required: 64
  *** add Truck to elements
truck operations 16000 USD
truck opex 107000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     160000.0               0.0                0.0           0.0
2  2022          0.0           16000.0            16000.0       75000.0
3  2023          0.0           16000.0            16000.0       75000.0
4  2024          0.0           16000.0            16000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 9
nr trucks required: 64
  *** add Truck to elements
truck operations 18000 USD
truck opex 111000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     180000.0               0.0                0.0           0.0
2  2022          0.0           18000.0            18000.0       75000.0
3  2023          0.0           18000.0            18000.0       75000.0
4  2024          0.0           18000.0            18000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 10
nr trucks required: 64
  *** add Truck to elements
truck operations 20000 USD
truck opex 115000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     200000.0               0.0                0.0           0.0
2  2022          0.0           20000.0            20000.0       75000.0
3  2023          0.0           20000.0            20000.0       75000.0
4  2024          0.0           20000.0            20000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 11
nr trucks required: 64
  *** add Truck to elements
truck operations 22000 USD
truck opex 119000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     220000.0               0.0                0.0           0.0
2  2022          0.0           22000.0            22000.0       75000.0
3  2023          0.0           22000.0            22000.0       75000.0
4  2024          0.0           22000.0            22000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 12
nr trucks required: 64
  *** add Truck to elements
truck operations 24000 USD
truck opex 123000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     240000.0               0.0                0.0           0.0
2  2022          0.0           24000.0            24000.0       75000.0
3  2023          0.0           24000.0            24000.0       75000.0
4  2024          0.0           24000.0            24000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 13
nr trucks required: 64
  *** add Truck to elements
truck operations 26000 USD
truck opex 127000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     260000.0               0.0                0.0           0.0
2  2022          0.0           26000.0            26000.0       75000.0
3  2023          0.0           26000.0            26000.0       75000.0
4  2024          0.0           26000.0            26000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 14
nr trucks required: 64
  *** add Truck to elements
truck operations 28000 USD
truck opex 131000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     280000.0               0.0                0.0           0.0
2  2022          0.0           28000.0            28000.0       75000.0
3  2023          0.0           28000.0            28000.0       75000.0
4  2024          0.0           28000.0            28000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 15
nr trucks required: 64
  *** add Truck to elements
truck operations 30000 USD
truck opex 135000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     300000.0               0.0                0.0           0.0
2  2022          0.0           30000.0            30000.0       75000.0
3  2023          0.0           30000.0            30000.0       75000.0
4  2024          0.0           30000.0            30000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 16
nr trucks required: 64
  *** add Truck to elements
truck operations 32000 USD
truck opex 139000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     320000.0               0.0                0.0           0.0
2  2022          0.0           32000.0            32000.0       75000.0
3  2023          0.0           32000.0            32000.0       75000.0
4  2024          0.0           32000.0            32000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 17
nr trucks required: 64
  *** add Truck to elements
truck operations 34000 USD
truck opex 143000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     340000.0               0.0                0.0           0.0
2  2022          0.0           34000.0            34000.0       75000.0
3  2023          0.0           34000.0            34000.0       75000.0
4  2024          0.0           34000.0            34000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 18
nr trucks required: 64
  *** add Truck to elements
truck operations 36000 USD
truck opex 147000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     360000.0               0.0                0.0           0.0
2  2022          0.0           36000.0            36000.0       75000.0
3  2023          0.0           36000.0            36000.0       75000.0
4  2024          0.0           36000.0            36000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 19
nr trucks required: 64
  *** add Truck to elements
truck operations 38000 USD
truck opex 151000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     380000.0               0.0                0.0           0.0
2  2022          0.0           38000.0            38000.0       75000.0
3  2023          0.0           38000.0            38000.0       75000.0
4  2024          0.0           38000.0            38000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 20
nr trucks required: 64
  *** add Truck to elements
truck operations 40000 USD
truck opex 155000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     400000.0               0.0                0.0           0.0
2  2022          0.0           40000.0            40000.0       75000.0
3  2023          0.0           40000.0            40000.0       75000.0
4  2024          0.0           40000.0            40000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 21
nr trucks required: 64
  *** add Truck to elements
truck operations 42000 USD
truck opex 159000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     420000.0               0.0                0.0           0.0
2  2022          0.0           42000.0            42000.0       75000.0
3  2023          0.0           42000.0            42000.0       75000.0
4  2024          0.0           42000.0            42000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 22
nr trucks required: 64
  *** add Truck to elements
truck operations 44000 USD
truck opex 163000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     440000.0               0.0                0.0           0.0
2  2022          0.0           44000.0            44000.0       75000.0
3  2023          0.0           44000.0            44000.0       75000.0
4  2024          0.0           44000.0            44000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 23
nr trucks required: 64
  *** add Truck to elements
truck operations 46000 USD
truck opex 167000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     460000.0               0.0                0.0           0.0
2  2022          0.0           46000.0            46000.0       75000.0
3  2023          0.0           46000.0            46000.0       75000.0
4  2024          0.0           46000.0            46000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 24
nr trucks required: 64
  *** add Truck to elements
truck operations 48000 USD
truck opex 171000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     480000.0               0.0                0.0           0.0
2  2022          0.0           48000.0            48000.0       75000.0
3  2023          0.0           48000.0            48000.0       75000.0
4  2024          0.0           48000.0            48000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 25
nr trucks required: 64
  *** add Truck to elements
truck operations 50000 USD
truck opex 175000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     500000.0               0.0                0.0           0.0
2  2022          0.0           50000.0            50000.0       75000.0
3  2023          0.0           50000.0            50000.0       75000.0
4  2024          0.0           50000.0            50000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 26
nr trucks required: 64
  *** add Truck to elements
truck operations 52000 USD
truck opex 179000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     520000.0               0.0                0.0           0.0
2  2022          0.0           52000.0            52000.0       75000.0
3  2023          0.0           52000.0            52000.0       75000.0
4  2024          0.0           52000.0            52000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 27
nr trucks required: 64
  *** add Truck to elements
truck operations 54000 USD
truck opex 183000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     540000.0               0.0                0.0           0.0
2  2022          0.0           54000.0            54000.0       75000.0
3  2023          0.0           54000.0            54000.0       75000.0
4  2024          0.0           54000.0            54000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 28
nr trucks required: 64
  *** add Truck to elements
truck operations 56000 USD
truck opex 187000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     560000.0               0.0                0.0           0.0
2  2022          0.0           56000.0            56000.0       75000.0
3  2023          0.0           56000.0            56000.0       75000.0
4  2024          0.0           56000.0            56000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 29
nr trucks required: 64
  *** add Truck to elements
truck operations 58000 USD
truck opex 191000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     580000.0               0.0                0.0           0.0
2  2022          0.0           58000.0            58000.0       75000.0
3  2023          0.0           58000.0            58000.0       75000.0
4  2024          0.0           58000.0            58000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 30
nr trucks required: 64
  *** add Truck to elements
truck operations 60000 USD
truck opex 195000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     600000.0               0.0                0.0           0.0
2  2022          0.0           60000.0            60000.0       75000.0
3  2023          0.0           60000.0            60000.0       75000.0
4  2024          0.0           60000.0            60000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 31
nr trucks required: 64
  *** add Truck to elements
truck operations 62000 USD
truck opex 199000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     620000.0               0.0                0.0           0.0
2  2022          0.0           62000.0            62000.0       75000.0
3  2023          0.0           62000.0            62000.0       75000.0
4  2024          0.0           62000.0            62000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 32
nr trucks required: 64
  *** add Truck to elements
truck operations 64000 USD
truck opex 203000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     640000.0               0.0                0.0           0.0
2  2022          0.0           64000.0            64000.0       75000.0
3  2023          0.0           64000.0            64000.0       75000.0
4  2024          0.0           64000.0            64000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 33
nr trucks required: 64
  *** add Truck to elements
truck operations 66000 USD
truck opex 207000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     660000.0               0.0                0.0           0.0
2  2022          0.0           66000.0            66000.0       75000.0
3  2023          0.0           66000.0            66000.0       75000.0
4  2024          0.0           66000.0            66000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 34
nr trucks required: 64
  *** add Truck to elements
truck operations 68000 USD
truck opex 211000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     680000.0               0.0                0.0           0.0
2  2022          0.0           68000.0            68000.0       75000.0
3  2023          0.0           68000.0            68000.0       75000.0
4  2024          0.0           68000.0            68000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 35
nr trucks required: 64
  *** add Truck to elements
truck operations 70000 USD
truck opex 215000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     700000.0               0.0                0.0           0.0
2  2022          0.0           70000.0            70000.0       75000.0
3  2023          0.0           70000.0            70000.0       75000.0
4  2024          0.0           70000.0            70000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 36
nr trucks required: 64
  *** add Truck to elements
truck operations 72000 USD
truck opex 219000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     720000.0               0.0                0.0           0.0
2  2022          0.0           72000.0            72000.0       75000.0
3  2023          0.0           72000.0            72000.0       75000.0
4  2024          0.0           72000.0            72000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 37
nr trucks required: 64
  *** add Truck to elements
truck operations 74000 USD
truck opex 223000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     740000.0               0.0                0.0           0.0
2  2022          0.0           74000.0            74000.0       75000.0
3  2023          0.0           74000.0            74000.0       75000.0
4  2024          0.0           74000.0            74000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 38
nr trucks required: 64
  *** add Truck to elements
truck operations 76000 USD
truck opex 227000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     760000.0               0.0                0.0           0.0
2  2022          0.0           76000.0            76000.0       75000.0
3  2023          0.0           76000.0            76000.0       75000.0
4  2024          0.0           76000.0            76000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 39
nr trucks required: 64
  *** add Truck to elements
truck operations 78000 USD
truck opex 231000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     780000.0               0.0                0.0           0.0
2  2022          0.0           78000.0            78000.0       75000.0
3  2023          0.0           78000.0            78000.0       75000.0
4  2024          0.0           78000.0            78000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 40
nr trucks required: 64
  *** add Truck to elements
truck operations 80000 USD
truck opex 235000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     800000.0               0.0                0.0           0.0
2  2022          0.0           80000.0            80000.0       75000.0
3  2023          0.0           80000.0            80000.0       75000.0
4  2024          0.0           80000.0            80000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 41
nr trucks required: 64
  *** add Truck to elements
truck operations 82000 USD
truck opex 239000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     820000.0               0.0                0.0           0.0
2  2022          0.0           82000.0            82000.0       75000.0
3  2023          0.0           82000.0            82000.0       75000.0
4  2024          0.0           82000.0            82000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 42
nr trucks required: 64
  *** add Truck to elements
truck operations 84000 USD
truck opex 243000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     840000.0               0.0                0.0           0.0
2  2022          0.0           84000.0            84000.0       75000.0
3  2023          0.0           84000.0            84000.0       75000.0
4  2024          0.0           84000.0            84000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 43
nr trucks required: 64
  *** add Truck to elements
truck operations 86000 USD
truck opex 247000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     860000.0               0.0                0.0           0.0
2  2022          0.0           86000.0            86000.0       75000.0
3  2023          0.0           86000.0            86000.0       75000.0
4  2024          0.0           86000.0            86000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 44
nr trucks required: 64
  *** add Truck to elements
truck operations 88000 USD
truck opex 251000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     880000.0               0.0                0.0           0.0
2  2022          0.0           88000.0            88000.0       75000.0
3  2023          0.0           88000.0            88000.0       75000.0
4  2024          0.0           88000.0            88000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 45
nr trucks required: 64
  *** add Truck to elements
truck operations 90000 USD
truck opex 255000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     900000.0               0.0                0.0           0.0
2  2022          0.0           90000.0            90000.0       75000.0
3  2023          0.0           90000.0            90000.0       75000.0
4  2024          0.0           90000.0            90000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 46
nr trucks required: 64
  *** add Truck to elements
truck operations 92000 USD
truck opex 259000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     920000.0               0.0                0.0           0.0
2  2022          0.0           92000.0            92000.0       75000.0
3  2023          0.0           92000.0            92000.0       75000.0
4  2024          0.0           92000.0            92000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 47
nr trucks required: 64
  *** add Truck to elements
truck operations 94000 USD
truck opex 263000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     940000.0               0.0                0.0           0.0
2  2022          0.0           94000.0            94000.0       75000.0
3  2023          0.0           94000.0            94000.0       75000.0
4  2024          0.0           94000.0            94000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 48
nr trucks required: 64
  *** add Truck to elements
truck operations 96000 USD
truck opex 267000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     960000.0               0.0                0.0           0.0
2  2022          0.0           96000.0            96000.0       75000.0
3  2023          0.0           96000.0            96000.0       75000.0
4  2024          0.0           96000.0            96000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 49
nr trucks required: 64
  *** add Truck to elements
truck operations 98000 USD
truck opex 271000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021     980000.0               0.0                0.0           0.0
2  2022          0.0           98000.0            98000.0       75000.0
3  2023          0.0           98000.0            98000.0       75000.0
4  2024          0.0           98000.0            98000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 50
nr trucks required: 64
  *** add Truck to elements
truck operations 100000 USD
truck opex 275000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1000000.0               0.0                0.0           0.0
2  2022          0.0          100000.0           100000.0       75000.0
3  2023          0.0          100000.0           100000.0       75000.0
4  2024          0.0          100000.0           100000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 51
nr trucks required: 64
  *** add Truck to elements
truck operations 102000 USD
truck opex 279000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1020000.0               0.0                0.0           0.0
2  2022          0.0          102000.0           102000.0       75000.0
3  2023          0.0          102000.0           102000.0       75000.0
4  2024          0.0          102000.0           102000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 52
nr trucks required: 64
  *** add Truck to elements
truck operations 104000 USD
truck opex 283000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1040000.0               0.0                0.0           0.0
2  2022          0.0          104000.0           104000.0       75000.0
3  2023          0.0          104000.0           104000.0       75000.0
4  2024          0.0          104000.0           104000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 53
nr trucks required: 64
  *** add Truck to elements
truck operations 106000 USD
truck opex 287000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1060000.0               0.0                0.0           0.0
2  2022          0.0          106000.0           106000.0       75000.0
3  2023          0.0          106000.0           106000.0       75000.0
4  2024          0.0          106000.0           106000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 54
nr trucks required: 64
  *** add Truck to elements
truck operations 108000 USD
truck opex 291000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1080000.0               0.0                0.0           0.0
2  2022          0.0          108000.0           108000.0       75000.0
3  2023          0.0          108000.0           108000.0       75000.0
4  2024          0.0          108000.0           108000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 55
nr trucks required: 64
  *** add Truck to elements
truck operations 110000 USD
truck opex 295000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1100000.0               0.0                0.0           0.0
2  2022          0.0          110000.0           110000.0       75000.0
3  2023          0.0          110000.0           110000.0       75000.0
4  2024          0.0          110000.0           110000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 56
nr trucks required: 64
  *** add Truck to elements
truck operations 112000 USD
truck opex 299000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1120000.0               0.0                0.0           0.0
2  2022          0.0          112000.0           112000.0       75000.0
3  2023          0.0          112000.0           112000.0       75000.0
4  2024          0.0          112000.0           112000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 57
nr trucks required: 64
  *** add Truck to elements
truck operations 114000 USD
truck opex 303000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1140000.0               0.0                0.0           0.0
2  2022          0.0          114000.0           114000.0       75000.0
3  2023          0.0          114000.0           114000.0       75000.0
4  2024          0.0          114000.0           114000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 58
nr trucks required: 64
  *** add Truck to elements
truck operations 116000 USD
truck opex 307000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1160000.0               0.0                0.0           0.0
2  2022          0.0          116000.0           116000.0       75000.0
3  2023          0.0          116000.0           116000.0       75000.0
4  2024          0.0          116000.0           116000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 59
nr trucks required: 64
  *** add Truck to elements
truck operations 118000 USD
truck opex 311000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1180000.0               0.0                0.0           0.0
2  2022          0.0          118000.0           118000.0       75000.0
3  2023          0.0          118000.0           118000.0       75000.0
4  2024          0.0          118000.0           118000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 60
nr trucks required: 64
  *** add Truck to elements
truck operations 120000 USD
truck opex 315000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1200000.0               0.0                0.0           0.0
2  2022          0.0          120000.0           120000.0       75000.0
3  2023          0.0          120000.0           120000.0       75000.0
4  2024          0.0          120000.0           120000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 61
nr trucks required: 64
  *** add Truck to elements
truck operations 122000 USD
truck opex 319000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1220000.0               0.0                0.0           0.0
2  2022          0.0          122000.0           122000.0       75000.0
3  2023          0.0          122000.0           122000.0       75000.0
4  2024          0.0          122000.0           122000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 62
nr trucks required: 64
  *** add Truck to elements
truck operations 124000 USD
truck opex 323000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1240000.0               0.0                0.0           0.0
2  2022          0.0          124000.0           124000.0       75000.0
3  2023          0.0          124000.0           124000.0       75000.0
4  2024          0.0          124000.0           124000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 63
nr trucks required: 64
  *** add Truck to elements
truck operations 126000 USD
truck opex 327000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021    1260000.0               0.0                0.0           0.0
2  2022          0.0          126000.0           126000.0       75000.0
3  2023          0.0          126000.0           126000.0       75000.0
4  2024          0.0          126000.0           126000.0       75000.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 64
nr trucks required: 64
     Onshore Gate capacity planned     (@ start of year): 0
     Onshore Gate capacity online      (@ start of year): 0
     Onshore Gate capacity required    (@ start of year): 0
     Onshore Gate service rate planned (@ start of year): inf

  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 1
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 2
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 3
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 4
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 5
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 6
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 7
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 8
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of onshore lanes: 9
     Hinterland Gate capacity planned     (@ start of year): 0
     Hinterland Gate capacity online      (@ start of year): 0
     Hinterland Gate capacity required    (@ start of year): 0
     Hinterland Gate service rate planned (@ start of year): inf

  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 1
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 2
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 3
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 4
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 5

     Hinterland barge berth capacity planned     (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): inf [-]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 98260.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

  >> nr of hinterland barge berths: 1
  >> nr of hinterland barge quays: 0
     >> The length of the quay is 130 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 130 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4804044.0                  0.0                0.0
1  2021      3202696.0                  0.0                0.0
2  2022            0.0              61942.4            61942.4
3  2023            0.0              61942.4            61942.4
4  2024            0.0              61942.4            61942.4

     Hinterland barge berth capacity planned     (@ start of year): 98257.536 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 5.598 [-]

  >> nr of hinterland barge cranes: 0
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 1
     Hinterland barge crane capacity planned (after adding Crane): 98260.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 2
     Hinterland barge crane capacity planned (after adding Crane): 98260.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 196520.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

  >> nr of hinterland barge berths: 2
  >> nr of hinterland barge quays: 1
     >> The length of the quay is 268 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 138 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      5062754.4                 0.00               0.00
1  2021      3375169.6                 0.00               0.00
2  2022            0.0             65754.24           65754.24
3  2023            0.0             65754.24           65754.24
4  2024            0.0             65754.24           65754.24

     Hinterland barge berth capacity planned     (@ start of year): 196515.072 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 2.799 [-]

  >> nr of hinterland barge cranes: 2
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 3
     Hinterland barge crane capacity planned (after adding Crane): 196520.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 294770.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

  >> nr of hinterland barge berths: 3
  >> nr of hinterland barge quays: 2
     >> The length of the quay is 394 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690858.2                 0.00               0.00
1  2021      3127238.8                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 294772.608 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.866 [-]

  >> nr of hinterland barge cranes: 3
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 4
     Hinterland barge crane capacity planned (after adding Crane): 294770.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 393030.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

  >> nr of hinterland barge berths: 4
  >> nr of hinterland barge quays: 3
     >> The length of the quay is 521 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690858.2                 0.00               0.00
1  2021      3127238.8                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 393030.144 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.399 [-]

  >> nr of hinterland barge cranes: 4
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 5
     Hinterland barge crane capacity planned (after adding Crane): 393030.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 6
     Hinterland barge crane capacity planned (after adding Crane): 393030.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 491290.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

  >> nr of hinterland barge berths: 5
  >> nr of hinterland barge quays: 4
     >> The length of the quay is 647 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690857.6                 0.00               0.00
1  2021      3127238.4                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 491287.68 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.12 [-]

  >> nr of hinterland barge cranes: 6
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 7
     Hinterland barge crane capacity planned (after adding Crane): 491290.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

  >> nr of hinterland barge berths: 6
  >> nr of hinterland barge quays: 5
     >> The length of the quay is 774 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690858.2                 0.00               0.00
1  2021      3127238.8                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 589545.216 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]

  >> nr of hinterland barge cranes: 7
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

  >> nr of onshore barge cranes: 8
     Hinterland barge crane capacity planned (after adding Crane): 589550.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2021.

Simulate year: 2021
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): inf
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): inf

     STS cranes online            (@ start of year): 0
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 0
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 9000
     Stack Capacity online   (@ start of year): 0
     Stack Capacity required (@ start of year): 8608
     Laden and Reefer Ground Slots required (@ start of year): 1722

     Empty Stack capacity planned  (@ start of year): 960
     Empty Stack capacity online   (@ start of year): 0
     Empty Stack capacity required (@ start of year): 714
     Empty Ground Slots required   (@ start of year): 119

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 0
     OOG Slots required (@ start of year): 119

     Total Ground Slots required   (@ start of year):  1,841
     Total Stack capacity required (@ start of year):  9,400 TEU
     Total Stack capacity online   (@ start of year):  0 TEU

     Number of stack Equipment online (@ start of year): 0

     Empty handlers planned (@ start of year): 35
     Offshore Gate capacity planned     (@ start of year): 540
     Offshore Gate capacity online      (@ start of year): 0
     Offshore Gate capacity required    (@ start of year): 527
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 21.5 ha
  *** add General Services to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,3.385710e+07,0.000000,3.745710e+07,0.000000
1,2021,0.000000e+00,507856.498125,0.000000e+00,561856.498125
2,2022,0.000000e+00,507856.498125,0.000000e+00,561856.498125
3,2023,0.000000e+00,507856.498125,0.000000e+00,561856.498125
4,2024,0.000000e+00,507856.498125,0.000000e+00,561856.498125

length 366
draught 15.2
beam 49.0
>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 215240.0 ha
     Reclamation area online   (@ start of year): 215240.0 ha
     Reclamation area required (@ start of year): 222840.0 ha

  *** add Reclamation to elements
     >> draught vessel 15.2 m
     >> natural depth 20.0 m
     >> water depth 20.0 m

     >> reclamation_area 8,000 m2
     >> reclamation_volume 152,000 m3

   Year  Reclamation  Coastal Structures Maintenance
0  2020          0.0                             0.0
1  2021   21280800.0                             0.0
2  2022          0.0                        193808.0
3  2023          0.0                        193808.0
4  2024          0.0                        193808.0

>>> Total offshore land use 22.3 ha
>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 464.0 ha
     Reclamation area online   (@ start of year): 464.0 ha
     Reclamation area required (@ start of year): 472.0 ha

  *** add Revetment to elements

     >> revetment_length 10 m

   Year  Coastal Protection  Coastal Structures Maintenance
0  2020                 0.0                             0.0
1  2021           1461540.0                             0.0
2  2022                 0.0                         14615.0
3  2023                 0.0                         14615.0
4  2024                 0.0                         14615.0

>>> Total offshore land use 22.3 ha

     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 0
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 64
nr trucks required: 64
     Truck Capacity planned  (@ start of year): 1007770
     Truck Capacity online   (@ start of year): 1007770
     Truck Capacity required (@ start of year): 1000000

     Onshore Gate capacity planned     (@ start of year): 540
     Onshore Gate capacity online      (@ start of year): 0
     Onshore Gate capacity required    (@ start of year): 527
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 0
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2022.

Simulate year: 2022
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 9000
     Stack Capacity online   (@ start of year): 9000
     Stack Capacity required (@ start of year): 8608
     Laden and Reefer Ground Slots required (@ start of year): 1722

     Empty Stack capacity planned  (@ start of year): 960
     Empty Stack capacity online   (@ start of year): 960
     Empty Stack capacity required (@ start of year): 714
     Empty Ground Slots required   (@ start of year): 119

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 119

     Total Ground Slots required   (@ start of year):  1,841
     Total Stack capacity required (@ start of year):  9,400 TEU
     Total Stack capacity online   (@ start of year):  10,200 TEU

     Number of stack Equipment online (@ start of year): 0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,1405000.0,0.0,0.0,2810000.0,0.0,0.0
2,2022,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
3,2023,0.0,700000.0,125000.0,0.0,1400000.0,250000.0
4,2024,0.0,700000.0,125000.0,0.0,1400000.0,250000.0

     Empty handlers planned (@ start of year): 35
     Offshore Gate capacity planned     (@ start of year): 540
     Offshore Gate capacity online      (@ start of year): 540
     Offshore Gate capacity required    (@ start of year): 527
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 22.3 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 222840.0 ha
     Reclamation area online   (@ start of year): 222840.0 ha
     Reclamation area required (@ start of year): 222840.0 ha

>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 472.0 ha
     Reclamation area online   (@ start of year): 472.0 ha
     Reclamation area required (@ start of year): 472.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 64
nr trucks required: 64
     Truck Capacity planned  (@ start of year): 1007770
     Truck Capacity online   (@ start of year): 1007770
     Truck Capacity required (@ start of year): 1000000

     Onshore Gate capacity planned     (@ start of year): 540
     Onshore Gate capacity online      (@ start of year): 540
     Onshore Gate capacity required    (@ start of year): 527
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2023.

Simulate year: 2023
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 9000
     Stack Capacity online   (@ start of year): 9000
     Stack Capacity required (@ start of year): 8608
     Laden and Reefer Ground Slots required (@ start of year): 1722

     Empty Stack capacity planned  (@ start of year): 960
     Empty Stack capacity online   (@ start of year): 960
     Empty Stack capacity required (@ start of year): 714
     Empty Ground Slots required   (@ start of year): 119

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 119

     Total Ground Slots required   (@ start of year):  1,841
     Total Stack capacity required (@ start of year):  9,400 TEU
     Total Stack capacity online   (@ start of year):  10,200 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
     Offshore Gate capacity planned     (@ start of year): 540
     Offshore Gate capacity online      (@ start of year): 540
     Offshore Gate capacity required    (@ start of year): 527
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 22.3 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 222840.0 ha
     Reclamation area online   (@ start of year): 222840.0 ha
     Reclamation area required (@ start of year): 222840.0 ha

>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 472.0 ha
     Reclamation area online   (@ start of year): 472.0 ha
     Reclamation area required (@ start of year): 472.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 64
nr trucks required: 64
     Truck Capacity planned  (@ start of year): 1007770
     Truck Capacity online   (@ start of year): 1007770
     Truck Capacity required (@ start of year): 1000000

     Onshore Gate capacity planned     (@ start of year): 540
     Onshore Gate capacity online      (@ start of year): 540
     Onshore Gate capacity required    (@ start of year): 527
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2024.

Simulate year: 2024
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 9000
     Stack Capacity online   (@ start of year): 9000
     Stack Capacity required (@ start of year): 8608
     Laden and Reefer Ground Slots required (@ start of year): 1722

     Empty Stack capacity planned  (@ start of year): 960
     Empty Stack capacity online   (@ start of year): 960
     Empty Stack capacity required (@ start of year): 714
     Empty Ground Slots required   (@ start of year): 119

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 119

     Total Ground Slots required   (@ start of year):  1,841
     Total Stack capacity required (@ start of year):  9,400 TEU
     Total Stack capacity online   (@ start of year):  10,200 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
     Offshore Gate capacity planned     (@ start of year): 540
     Offshore Gate capacity online      (@ start of year): 540
     Offshore Gate capacity required    (@ start of year): 527
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 22.3 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 222840.0 ha
     Reclamation area online   (@ start of year): 222840.0 ha
     Reclamation area required (@ start of year): 222840.0 ha

>>> Total offshore land use 22.3 ha
     Reclamation area planned  (@ start of year): 472.0 ha
     Reclamation area online   (@ start of year): 472.0 ha
     Reclamation area required (@ start of year): 472.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 64
nr trucks required: 64
     Truck Capacity planned  (@ start of year): 1007770
     Truck Capacity online   (@ start of year): 1007770
     Truck Capacity required (@ start of year): 1000000

     Onshore Gate capacity planned     (@ start of year): 540
     Onshore Gate capacity online      (@ start of year): 540
     Onshore Gate capacity required    (@ start of year): 527
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2025.

Simulate year: 2025
  Total vessel calls: 960
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 960
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.842
     Berth occupancy online  (@ start of year): 0.842
     Crane occupancy planned (@ start of year): 0.62
     Crane occupancy online  (@ start of year): 0.62

  >> nr of OGV berths: 3
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.765
     Berth occupancy online  (after adding Crane): 0.842

  >> nr of OGV berths: 3
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.705
     Berth occupancy online  (after adding Crane): 0.842

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): 0.649
     Berth occupancy online  (after adding Berth): 0.787

  >> nr of OGV berths: 4
     >> max vessel length: 366
     >> The length of the quay is 1,691 m
     >> The water depth at the quay is 20 m

     >> The length of the quay that needs to be built 419 m

  *** add Quay to elements
check retaining height: 48.0

   Year  Offshore Capex  Offshore Maintenance  Offshore Insurance
0  2020             0.0                   0.0                 0.0
1  2021             0.0                   0.0                 0.0
2  2022             0.0                   0.0                 0.0
3  2023             0.0                   0.0                 0.0
4  2024             0.0                   0.0                 0.0

     Berth occupancy planned (after adding Quay): 0.649
     Berth occupancy online  (after adding Quay): 0.787

  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.601
     Berth occupancy online  (after adding Crane): 0.787

  >> nr of OGV berths: 4
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.561
     Berth occupancy online  (after adding Crane): 0.787

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 11
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Stack Capacity planned  (@ start of year): 9000
     Stack Capacity online   (@ start of year): 9000
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Empty Stack capacity planned  (@ start of year): 960
     Empty Stack capacity online   (@ start of year): 960
     Empty Stack capacity required (@ start of year): 1071
     Empty Ground Slots required   (@ start of year): 179

  *** add Empty Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 179

     Total Ground Slots required   (@ start of year):  2,761
     Total Stack capacity required (@ start of year):  14,200 TEU
     Total Stack capacity online   (@ start of year):  10,200 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Offshore Gate capacity planned     (@ start of year): 540
     Offshore Gate capacity online      (@ start of year): 540
     Offshore Gate capacity required    (@ start of year): 791
     Offshore Gate service rate planned (@ start of year): 1.464

  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 10
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 11
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 12
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 13
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 14
>>> Total offshore land use 30.2 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 222840.0 ha
     Reclamation area online   (@ start of year): 222840.0 ha
     Reclamation area required (@ start of year): 302179.0 ha

  *** add Reclamation to elements
     >> draught vessel 15.2 m
     >> natural depth 20.0 m
     >> water depth 20.0 m

     >> reclamation_area 79,000 m2
     >> reclamation_volume 1,587,000 m3

   Year  Reclamation  Coastal Structures Maintenance
0  2020          0.0                             0.0
1  2021          0.0                             0.0
2  2022          0.0                             0.0
3  2023          0.0                             0.0
4  2024          0.0                             0.0

>>> Total offshore land use 30.2 ha
>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 472.0 ha
     Reclamation area online   (@ start of year): 472.0 ha
     Reclamation area required (@ start of year): 550.0 ha

  *** add Revetment to elements

     >> revetment_length 80 m

   Year  Coastal Protection  Coastal Structures Maintenance
0  2020                 0.0                             0.0
1  2021                 0.0                             0.0
2  2022                 0.0                             0.0
3  2023                 0.0                             0.0
4  2024                 0.0                             0.0

>>> Total offshore land use 30.2 ha

     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 64
nr trucks required: 96
     Truck Capacity planned  (@ start of year): 1007770
     Truck Capacity online   (@ start of year): 1007770
     Truck Capacity required (@ start of year): 1500000

  *** add Truck to elements
truck operations 128000 USD
truck opex 331000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 65
nr trucks required: 96
  *** add Truck to elements
truck operations 130000 USD
truck opex 335000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 66
nr trucks required: 96
  *** add Truck to elements
truck operations 132000 USD
truck opex 339000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 67
nr trucks required: 96
  *** add Truck to elements
truck operations 134000 USD
truck opex 343000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 68
nr trucks required: 96
  *** add Truck to elements
truck operations 136000 USD
truck opex 347000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 69
nr trucks required: 96
  *** add Truck to elements
truck operations 138000 USD
truck opex 351000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 70
nr trucks required: 96
  *** add Truck to elements
truck operations 140000 USD
truck opex 355000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 71
nr trucks required: 96
  *** add Truck to elements
truck operations 142000 USD
truck opex 359000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 72
nr trucks required: 96
  *** add Truck to elements
truck operations 144000 USD
truck opex 363000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 73
nr trucks required: 96
  *** add Truck to elements
truck operations 146000 USD
truck opex 367000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 74
nr trucks required: 96
  *** add Truck to elements
truck operations 148000 USD
truck opex 371000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 75
nr trucks required: 96
  *** add Truck to elements
truck operations 150000 USD
truck opex 375000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 76
nr trucks required: 96
  *** add Truck to elements
truck operations 152000 USD
truck opex 379000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 77
nr trucks required: 96
  *** add Truck to elements
truck operations 154000 USD
truck opex 383000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 78
nr trucks required: 96
  *** add Truck to elements
truck operations 156000 USD
truck opex 387000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 79
nr trucks required: 96
  *** add Truck to elements
truck operations 158000 USD
truck opex 391000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 80
nr trucks required: 96
  *** add Truck to elements
truck operations 160000 USD
truck opex 395000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 81
nr trucks required: 96
  *** add Truck to elements
truck operations 162000 USD
truck opex 399000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 82
nr trucks required: 96
  *** add Truck to elements
truck operations 164000 USD
truck opex 403000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 83
nr trucks required: 96
  *** add Truck to elements
truck operations 166000 USD
truck opex 407000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 84
nr trucks required: 96
  *** add Truck to elements
truck operations 168000 USD
truck opex 411000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 85
nr trucks required: 96
  *** add Truck to elements
truck operations 170000 USD
truck opex 415000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 86
nr trucks required: 96
  *** add Truck to elements
truck operations 172000 USD
truck opex 419000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 87
nr trucks required: 96
  *** add Truck to elements
truck operations 174000 USD
truck opex 423000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 88
nr trucks required: 96
  *** add Truck to elements
truck operations 176000 USD
truck opex 427000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 89
nr trucks required: 96
  *** add Truck to elements
truck operations 178000 USD
truck opex 431000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 90
nr trucks required: 96
  *** add Truck to elements
truck operations 180000 USD
truck opex 435000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 91
nr trucks required: 96
  *** add Truck to elements
truck operations 182000 USD
truck opex 439000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 92
nr trucks required: 96
  *** add Truck to elements
truck operations 184000 USD
truck opex 443000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 93
nr trucks required: 96
  *** add Truck to elements
truck operations 186000 USD
truck opex 447000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 94
nr trucks required: 96
  *** add Truck to elements
truck operations 188000 USD
truck opex 451000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 95
nr trucks required: 96
  *** add Truck to elements
truck operations 190000 USD
truck opex 455000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 96
nr trucks required: 96
     Onshore Gate capacity planned     (@ start of year): 540
     Onshore Gate capacity online      (@ start of year): 540
     Onshore Gate capacity required    (@ start of year): 791
     Onshore Gate service rate planned (@ start of year): 1.464

  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 10
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 11
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 12
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 13
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 14
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 395
     Hinterland Gate service rate planned (@ start of year): 1.318

  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of hinterland lanes: 6
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of hinterland lanes: 7

     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.399 [-]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 687800.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 589550.0 [TEU/yr]

  >> nr of hinterland barge berths: 7
  >> nr of hinterland barge quays: 6
     >> The length of the quay is 900 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 687802.752 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589545.216 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.199 [-]

  >> nr of hinterland barge cranes: 8
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 9
     Hinterland barge crane capacity planned (after adding Crane): 687800.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 589550.0 [TEU/yr]

  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 10
     Hinterland barge crane capacity planned (after adding Crane): 687800.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 589550.0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 786060.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 589550.0 [TEU/yr]

  >> nr of hinterland barge berths: 8
  >> nr of hinterland barge quays: 7
     >> The length of the quay is 1,027 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 786060.288 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589545.216 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.05 [-]

  >> nr of hinterland barge cranes: 10
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 11
     Hinterland barge crane capacity planned (after adding Crane): 786060.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 589550.0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 884320.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 589550.0 [TEU/yr]

  >> nr of hinterland barge berths: 9
  >> nr of hinterland barge quays: 8
     >> The length of the quay is 1,153 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 884317.824 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589545.216 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]

  >> nr of hinterland barge cranes: 11
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 12
     Hinterland barge crane capacity planned (after adding Crane): 884320.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 589550.0 [TEU/yr]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2026.

Simulate year: 2026
  Total vessel calls: 960
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 960
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.649
     Crane occupancy planned (@ start of year): 0.395
     Crane occupancy online  (@ start of year): 0.482

     STS cranes online            (@ start of year): 9
     STS cranes planned           (@ start of year): 11
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 55
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1071
     Empty Ground Slots required   (@ start of year): 179

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 179

     Total Ground Slots required   (@ start of year):  2,761
     Total Stack capacity required (@ start of year):  14,200 TEU
     Total Stack capacity online   (@ start of year):  15,100 TEU

     Number of stack Equipment online (@ start of year): 21

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Empty handlers planned (@ start of year): 55
     Offshore Gate capacity planned     (@ start of year): 840
     Offshore Gate capacity online      (@ start of year): 840
     Offshore Gate capacity required    (@ start of year): 791
     Offshore Gate service rate planned (@ start of year): 0.941

>>> Total offshore land use 30.2 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 302179.0 ha
     Reclamation area online   (@ start of year): 302179.0 ha
     Reclamation area required (@ start of year): 302179.0 ha

>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 550.0 ha
     Reclamation area online   (@ start of year): 550.0 ha
     Reclamation area required (@ start of year): 550.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 96
nr trucks required: 96
     Truck Capacity planned  (@ start of year): 1511654
     Truck Capacity online   (@ start of year): 1511654
     Truck Capacity required (@ start of year): 1500000

     Onshore Gate capacity planned     (@ start of year): 840
     Onshore Gate capacity online      (@ start of year): 840
     Onshore Gate capacity required    (@ start of year): 791
     Onshore Gate service rate planned (@ start of year): 0.941

     Hinterland Gate capacity planned     (@ start of year): 420
     Hinterland Gate capacity online      (@ start of year): 420
     Hinterland Gate capacity required    (@ start of year): 395
     Hinterland Gate service rate planned (@ start of year): 0.941


     Hinterland barge berth capacity planned     (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2027.

Simulate year: 2027
  Total vessel calls: 960
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 960
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.395
     Crane occupancy online  (@ start of year): 0.395

     STS cranes online            (@ start of year): 11
     STS cranes planned           (@ start of year): 11
     Horizontal Transport online  (@ start of year): 55
     Horizontal Transport planned (@ start of year): 55
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1071
     Empty Ground Slots required   (@ start of year): 179

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 179

     Total Ground Slots required   (@ start of year):  2,761
     Total Stack capacity required (@ start of year):  14,200 TEU
     Total Stack capacity online   (@ start of year):  15,100 TEU

     Number of stack Equipment online (@ start of year): 27

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Empty handlers planned (@ start of year): 55
     Offshore Gate capacity planned     (@ start of year): 840
     Offshore Gate capacity online      (@ start of year): 840
     Offshore Gate capacity required    (@ start of year): 791
     Offshore Gate service rate planned (@ start of year): 0.941

>>> Total offshore land use 30.2 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 302179.0 ha
     Reclamation area online   (@ start of year): 302179.0 ha
     Reclamation area required (@ start of year): 302179.0 ha

>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 550.0 ha
     Reclamation area online   (@ start of year): 550.0 ha
     Reclamation area required (@ start of year): 550.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 96
nr trucks required: 96
     Truck Capacity planned  (@ start of year): 1511654
     Truck Capacity online   (@ start of year): 1511654
     Truck Capacity required (@ start of year): 1500000

     Onshore Gate capacity planned     (@ start of year): 840
     Onshore Gate capacity online      (@ start of year): 840
     Onshore Gate capacity required    (@ start of year): 791
     Onshore Gate service rate planned (@ start of year): 0.941

     Hinterland Gate capacity planned     (@ start of year): 420
     Hinterland Gate capacity online      (@ start of year): 420
     Hinterland Gate capacity required    (@ start of year): 395
     Hinterland Gate service rate planned (@ start of year): 0.941


     Hinterland barge berth capacity planned     (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2028.

Simulate year: 2028
  Total vessel calls: 960
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 960
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.395
     Crane occupancy online  (@ start of year): 0.395

     STS cranes online            (@ start of year): 11
     STS cranes planned           (@ start of year): 11
     Horizontal Transport online  (@ start of year): 55
     Horizontal Transport planned (@ start of year): 55
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1071
     Empty Ground Slots required   (@ start of year): 179

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 179

     Total Ground Slots required   (@ start of year):  2,761
     Total Stack capacity required (@ start of year):  14,200 TEU
     Total Stack capacity online   (@ start of year):  15,100 TEU

     Number of stack Equipment online (@ start of year): 33

     Empty handlers planned (@ start of year): 55
     Offshore Gate capacity planned     (@ start of year): 840
     Offshore Gate capacity online      (@ start of year): 840
     Offshore Gate capacity required    (@ start of year): 791
     Offshore Gate service rate planned (@ start of year): 0.941

>>> Total offshore land use 30.2 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 302179.0 ha
     Reclamation area online   (@ start of year): 302179.0 ha
     Reclamation area required (@ start of year): 302179.0 ha

>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 550.0 ha
     Reclamation area online   (@ start of year): 550.0 ha
     Reclamation area required (@ start of year): 550.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 96
nr trucks required: 96
     Truck Capacity planned  (@ start of year): 1511654
     Truck Capacity online   (@ start of year): 1511654
     Truck Capacity required (@ start of year): 1500000

     Onshore Gate capacity planned     (@ start of year): 840
     Onshore Gate capacity online      (@ start of year): 840
     Onshore Gate capacity required    (@ start of year): 791
     Onshore Gate service rate planned (@ start of year): 0.941

     Hinterland Gate capacity planned     (@ start of year): 420
     Hinterland Gate capacity online      (@ start of year): 420
     Hinterland Gate capacity required    (@ start of year): 395
     Hinterland Gate service rate planned (@ start of year): 0.941


     Hinterland barge berth capacity planned     (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2029.

Simulate year: 2029
  Total vessel calls: 960
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 960
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.395
     Crane occupancy online  (@ start of year): 0.395

     STS cranes online            (@ start of year): 11
     STS cranes planned           (@ start of year): 11
     Horizontal Transport online  (@ start of year): 55
     Horizontal Transport planned (@ start of year): 55
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1071
     Empty Ground Slots required   (@ start of year): 179

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 179

     Total Ground Slots required   (@ start of year):  2,761
     Total Stack capacity required (@ start of year):  14,200 TEU
     Total Stack capacity online   (@ start of year):  15,100 TEU

     Number of stack Equipment online (@ start of year): 33

     Empty handlers planned (@ start of year): 55
     Offshore Gate capacity planned     (@ start of year): 840
     Offshore Gate capacity online      (@ start of year): 840
     Offshore Gate capacity required    (@ start of year): 791
     Offshore Gate service rate planned (@ start of year): 0.941

>>> Total offshore land use 30.2 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 302179.0 ha
     Reclamation area online   (@ start of year): 302179.0 ha
     Reclamation area required (@ start of year): 302179.0 ha

>>> Total offshore land use 30.2 ha
     Reclamation area planned  (@ start of year): 550.0 ha
     Reclamation area online   (@ start of year): 550.0 ha
     Reclamation area required (@ start of year): 550.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 96
nr trucks required: 96
     Truck Capacity planned  (@ start of year): 1511654
     Truck Capacity online   (@ start of year): 1511654
     Truck Capacity required (@ start of year): 1500000

     Onshore Gate capacity planned     (@ start of year): 840
     Onshore Gate capacity online      (@ start of year): 840
     Onshore Gate capacity required    (@ start of year): 791
     Onshore Gate service rate planned (@ start of year): 0.941

     Hinterland Gate capacity planned     (@ start of year): 420
     Hinterland Gate capacity online      (@ start of year): 420
     Hinterland Gate capacity required    (@ start of year): 395
     Hinterland Gate service rate planned (@ start of year): 0.941


     Hinterland barge berth capacity planned     (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 825000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2030.

Simulate year: 2030
  Total vessel calls: 1280
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1280
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.748
     Berth occupancy online  (@ start of year): 0.748
     Crane occupancy planned (@ start of year): 0.526
     Crane occupancy online  (@ start of year): 0.526

  >> nr of OGV berths: 4
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.705
     Berth occupancy online  (after adding Crane): 0.748

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): 0.66
     Berth occupancy online  (after adding Berth): 0.704

  >> nr of OGV berths: 5
     >> max vessel length: 366
     >> The length of the quay is 2,110 m
     >> The water depth at the quay is 20 m

     >> The length of the quay that needs to be built 419 m

  *** add Quay to elements
check retaining height: 48.0

   Year  Offshore Capex  Offshore Maintenance  Offshore Insurance
0  2020             0.0                   0.0                 0.0
1  2021             0.0                   0.0                 0.0
2  2022             0.0                   0.0                 0.0
3  2023             0.0                   0.0                 0.0
4  2024             0.0                   0.0                 0.0

     Berth occupancy planned (after adding Quay): 0.66
     Berth occupancy online  (after adding Quay): 0.704

  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.623
     Berth occupancy online  (after adding Crane): 0.704

  >> nr of OGV berths: 5
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.591
     Berth occupancy online  (after adding Crane): 0.704

     STS cranes online            (@ start of year): 11
     STS cranes planned           (@ start of year): 14
     Horizontal Transport online  (@ start of year): 55
     Horizontal Transport planned (@ start of year): 55
  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 17217
     Laden and Reefer Ground Slots required (@ start of year): 3443

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1429
     Empty Ground Slots required   (@ start of year): 238

     OOG Slots planned  (@ start of year): 200
     OOG Slots online   (@ start of year): 200
     OOG Slots required (@ start of year): 239

  *** add OOG stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Total Ground Slots required   (@ start of year):  3,681
     Total Stack capacity required (@ start of year):  18,900 TEU
     Total Stack capacity online   (@ start of year):  15,100 TEU

     Number of stack Equipment online (@ start of year): 33

     Empty handlers planned (@ start of year): 55
  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Offshore Gate capacity planned     (@ start of year): 840
     Offshore Gate capacity online      (@ start of year): 840
     Offshore Gate capacity required    (@ start of year): 1054
     Offshore Gate service rate planned (@ start of year): 1.255

  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 15
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 16
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 17
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 18
>>> Total offshore land use 38.5 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 302179.0 ha
     Reclamation area online   (@ start of year): 302179.0 ha
     Reclamation area required (@ start of year): 385012.0 ha

  *** add Reclamation to elements
     >> draught vessel 15.2 m
     >> natural depth 20.0 m
     >> water depth 20.0 m

     >> reclamation_area 83,000 m2
     >> reclamation_volume 1,657,000 m3

   Year  Reclamation  Coastal Structures Maintenance
0  2020          0.0                             0.0
1  2021          0.0                             0.0
2  2022          0.0                             0.0
3  2023          0.0                             0.0
4  2024          0.0                             0.0

>>> Total offshore land use 38.5 ha
>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 550.0 ha
     Reclamation area online   (@ start of year): 550.0 ha
     Reclamation area required (@ start of year): 620.0 ha

  *** add Revetment to elements

     >> revetment_length 70 m

   Year  Coastal Protection  Coastal Structures Maintenance
0  2020                 0.0                             0.0
1  2021                 0.0                             0.0
2  2022                 0.0                             0.0
3  2023                 0.0                             0.0
4  2024                 0.0                             0.0

>>> Total offshore land use 38.5 ha

     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 96
nr trucks required: 128
     Truck Capacity planned  (@ start of year): 1511654
     Truck Capacity online   (@ start of year): 1511654
     Truck Capacity required (@ start of year): 2000000

  *** add Truck to elements
truck operations 192000 USD
truck opex 459000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 97
nr trucks required: 128
  *** add Truck to elements
truck operations 194000 USD
truck opex 463000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 98
nr trucks required: 128
  *** add Truck to elements
truck operations 196000 USD
truck opex 467000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 99
nr trucks required: 128
  *** add Truck to elements
truck operations 198000 USD
truck opex 471000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 100
nr trucks required: 128
  *** add Truck to elements
truck operations 200000 USD
truck opex 475000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 101
nr trucks required: 128
  *** add Truck to elements
truck operations 202000 USD
truck opex 479000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 102
nr trucks required: 128
  *** add Truck to elements
truck operations 204000 USD
truck opex 483000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 103
nr trucks required: 128
  *** add Truck to elements
truck operations 206000 USD
truck opex 487000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 104
nr trucks required: 128
  *** add Truck to elements
truck operations 208000 USD
truck opex 491000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 105
nr trucks required: 128
  *** add Truck to elements
truck operations 210000 USD
truck opex 495000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 106
nr trucks required: 128
  *** add Truck to elements
truck operations 212000 USD
truck opex 499000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 107
nr trucks required: 128
  *** add Truck to elements
truck operations 214000 USD
truck opex 503000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 108
nr trucks required: 128
  *** add Truck to elements
truck operations 216000 USD
truck opex 507000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 109
nr trucks required: 128
  *** add Truck to elements
truck operations 218000 USD
truck opex 511000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 110
nr trucks required: 128
  *** add Truck to elements
truck operations 220000 USD
truck opex 515000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 111
nr trucks required: 128
  *** add Truck to elements
truck operations 222000 USD
truck opex 519000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 112
nr trucks required: 128
  *** add Truck to elements
truck operations 224000 USD
truck opex 523000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 113
nr trucks required: 128
  *** add Truck to elements
truck operations 226000 USD
truck opex 527000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 114
nr trucks required: 128
  *** add Truck to elements
truck operations 228000 USD
truck opex 531000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 115
nr trucks required: 128
  *** add Truck to elements
truck operations 230000 USD
truck opex 535000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 116
nr trucks required: 128
  *** add Truck to elements
truck operations 232000 USD
truck opex 539000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 117
nr trucks required: 128
  *** add Truck to elements
truck operations 234000 USD
truck opex 543000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 118
nr trucks required: 128
  *** add Truck to elements
truck operations 236000 USD
truck opex 547000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 119
nr trucks required: 128
  *** add Truck to elements
truck operations 238000 USD
truck opex 551000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 120
nr trucks required: 128
  *** add Truck to elements
truck operations 240000 USD
truck opex 555000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 121
nr trucks required: 128
  *** add Truck to elements
truck operations 242000 USD
truck opex 559000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 122
nr trucks required: 128
  *** add Truck to elements
truck operations 244000 USD
truck opex 563000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 123
nr trucks required: 128
  *** add Truck to elements
truck operations 246000 USD
truck opex 567000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 124
nr trucks required: 128
  *** add Truck to elements
truck operations 248000 USD
truck opex 571000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 125
nr trucks required: 128
  *** add Truck to elements
truck operations 250000 USD
truck opex 575000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 126
nr trucks required: 128
  *** add Truck to elements
truck operations 252000 USD
truck opex 579000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 127
nr trucks required: 128
  *** add Truck to elements
truck operations 254000 USD
truck opex 583000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 128
nr trucks required: 128
     Onshore Gate capacity planned     (@ start of year): 840
     Onshore Gate capacity online      (@ start of year): 840
     Onshore Gate capacity required    (@ start of year): 1054
     Onshore Gate service rate planned (@ start of year): 1.255

  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 15
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 16
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 17
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 18
     Hinterland Gate capacity planned     (@ start of year): 420
     Hinterland Gate capacity online      (@ start of year): 420
     Hinterland Gate capacity required    (@ start of year): 527
     Hinterland Gate service rate planned (@ start of year): 1.255

  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of hinterland lanes: 8
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of hinterland lanes: 9

     Hinterland barge berth capacity planned     (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.244 [-]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 982580.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 884320.0 [TEU/yr]

  >> nr of hinterland barge berths: 10
  >> nr of hinterland barge quays: 9
     >> The length of the quay is 1,280 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 982575.36 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884317.824 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.12 [-]

  >> nr of hinterland barge cranes: 12
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 13
     Hinterland barge crane capacity planned (after adding Crane): 982580.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 884320.0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 1080830.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 884320.0 [TEU/yr]

  >> nr of hinterland barge berths: 11
  >> nr of hinterland barge quays: 10
     >> The length of the quay is 1,406 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 1080832.896 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884317.824 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.018 [-]

  >> nr of hinterland barge cranes: 13
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 14
     Hinterland barge crane capacity planned (after adding Crane): 1080830.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 884320.0 [TEU/yr]

  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 15
     Hinterland barge crane capacity planned (after adding Crane): 1080830.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 884320.0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 884320.0 [TEU/yr]

  >> nr of hinterland barge berths: 12
  >> nr of hinterland barge quays: 11
     >> The length of the quay is 1,533 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 1179090.432 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884317.824 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]

  >> nr of hinterland barge cranes: 15
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 16
     Hinterland barge crane capacity planned (after adding Crane): 1179090.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 884320.0 [TEU/yr]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2031.

Simulate year: 2031
  Total vessel calls: 1280
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1280
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.591
     Berth occupancy online  (@ start of year): 0.66
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.482

     STS cranes online            (@ start of year): 12
     STS cranes planned           (@ start of year): 14
     Horizontal Transport online  (@ start of year): 55
     Horizontal Transport planned (@ start of year): 70
     Stack Capacity planned  (@ start of year): 18000
     Stack Capacity online   (@ start of year): 18000
     Stack Capacity required (@ start of year): 17217
     Laden and Reefer Ground Slots required (@ start of year): 3443

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1429
     Empty Ground Slots required   (@ start of year): 238

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,681
     Total Stack capacity required (@ start of year):  18,900 TEU
     Total Stack capacity online   (@ start of year):  19,700 TEU

     Number of stack Equipment online (@ start of year): 33

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Empty handlers planned (@ start of year): 70
     Offshore Gate capacity planned     (@ start of year): 1080
     Offshore Gate capacity online      (@ start of year): 1080
     Offshore Gate capacity required    (@ start of year): 1054
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 38.5 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 385012.0 ha
     Reclamation area online   (@ start of year): 385012.0 ha
     Reclamation area required (@ start of year): 385012.0 ha

>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 620.0 ha
     Reclamation area online   (@ start of year): 620.0 ha
     Reclamation area required (@ start of year): 620.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 128
nr trucks required: 128
     Truck Capacity planned  (@ start of year): 2015539
     Truck Capacity online   (@ start of year): 2015539
     Truck Capacity required (@ start of year): 2000000

     Onshore Gate capacity planned     (@ start of year): 1080
     Onshore Gate capacity online      (@ start of year): 1080
     Onshore Gate capacity required    (@ start of year): 1054
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 540
     Hinterland Gate capacity online      (@ start of year): 540
     Hinterland Gate capacity required    (@ start of year): 527
     Hinterland Gate service rate planned (@ start of year): 0.976


     Hinterland barge berth capacity planned     (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 884320.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2032.

Simulate year: 2032
  Total vessel calls: 1280
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1280
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.591
     Berth occupancy online  (@ start of year): 0.591
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 14
     STS cranes planned           (@ start of year): 14
     Horizontal Transport online  (@ start of year): 70
     Horizontal Transport planned (@ start of year): 70
     Stack Capacity planned  (@ start of year): 18000
     Stack Capacity online   (@ start of year): 18000
     Stack Capacity required (@ start of year): 17217
     Laden and Reefer Ground Slots required (@ start of year): 3443

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1429
     Empty Ground Slots required   (@ start of year): 238

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,681
     Total Stack capacity required (@ start of year):  18,900 TEU
     Total Stack capacity online   (@ start of year):  19,700 TEU

     Number of stack Equipment online (@ start of year): 36

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Empty handlers planned (@ start of year): 70
     Offshore Gate capacity planned     (@ start of year): 1080
     Offshore Gate capacity online      (@ start of year): 1080
     Offshore Gate capacity required    (@ start of year): 1054
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 38.5 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 385012.0 ha
     Reclamation area online   (@ start of year): 385012.0 ha
     Reclamation area required (@ start of year): 385012.0 ha

>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 620.0 ha
     Reclamation area online   (@ start of year): 620.0 ha
     Reclamation area required (@ start of year): 620.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 128
nr trucks required: 128
     Truck Capacity planned  (@ start of year): 2015539
     Truck Capacity online   (@ start of year): 2015539
     Truck Capacity required (@ start of year): 2000000

     Onshore Gate capacity planned     (@ start of year): 1080
     Onshore Gate capacity online      (@ start of year): 1080
     Onshore Gate capacity required    (@ start of year): 1054
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 540
     Hinterland Gate capacity online      (@ start of year): 540
     Hinterland Gate capacity required    (@ start of year): 527
     Hinterland Gate service rate planned (@ start of year): 0.976


     Hinterland barge berth capacity planned     (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2033.

Simulate year: 2033
  Total vessel calls: 1280
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1280
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.591
     Berth occupancy online  (@ start of year): 0.591
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 14
     STS cranes planned           (@ start of year): 14
     Horizontal Transport online  (@ start of year): 70
     Horizontal Transport planned (@ start of year): 70
     Stack Capacity planned  (@ start of year): 18000
     Stack Capacity online   (@ start of year): 18000
     Stack Capacity required (@ start of year): 17217
     Laden and Reefer Ground Slots required (@ start of year): 3443

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1429
     Empty Ground Slots required   (@ start of year): 238

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,681
     Total Stack capacity required (@ start of year):  18,900 TEU
     Total Stack capacity online   (@ start of year):  19,700 TEU

     Number of stack Equipment online (@ start of year): 42

     Empty handlers planned (@ start of year): 70
     Offshore Gate capacity planned     (@ start of year): 1080
     Offshore Gate capacity online      (@ start of year): 1080
     Offshore Gate capacity required    (@ start of year): 1054
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 38.5 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 385012.0 ha
     Reclamation area online   (@ start of year): 385012.0 ha
     Reclamation area required (@ start of year): 385012.0 ha

>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 620.0 ha
     Reclamation area online   (@ start of year): 620.0 ha
     Reclamation area required (@ start of year): 620.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 128
nr trucks required: 128
     Truck Capacity planned  (@ start of year): 2015539
     Truck Capacity online   (@ start of year): 2015539
     Truck Capacity required (@ start of year): 2000000

     Onshore Gate capacity planned     (@ start of year): 1080
     Onshore Gate capacity online      (@ start of year): 1080
     Onshore Gate capacity required    (@ start of year): 1054
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 540
     Hinterland Gate capacity online      (@ start of year): 540
     Hinterland Gate capacity required    (@ start of year): 527
     Hinterland Gate service rate planned (@ start of year): 0.976


     Hinterland barge berth capacity planned     (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2034.

Simulate year: 2034
  Total vessel calls: 1280
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1280
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2000000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.591
     Berth occupancy online  (@ start of year): 0.591
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 14
     STS cranes planned           (@ start of year): 14
     Horizontal Transport online  (@ start of year): 70
     Horizontal Transport planned (@ start of year): 70
     Stack Capacity planned  (@ start of year): 18000
     Stack Capacity online   (@ start of year): 18000
     Stack Capacity required (@ start of year): 17217
     Laden and Reefer Ground Slots required (@ start of year): 3443

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1429
     Empty Ground Slots required   (@ start of year): 238

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,681
     Total Stack capacity required (@ start of year):  18,900 TEU
     Total Stack capacity online   (@ start of year):  19,700 TEU

     Number of stack Equipment online (@ start of year): 42

     Empty handlers planned (@ start of year): 70
     Offshore Gate capacity planned     (@ start of year): 1080
     Offshore Gate capacity online      (@ start of year): 1080
     Offshore Gate capacity required    (@ start of year): 1054
     Offshore Gate service rate planned (@ start of year): 0.976

>>> Total offshore land use 38.5 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 385012.0 ha
     Reclamation area online   (@ start of year): 385012.0 ha
     Reclamation area required (@ start of year): 385012.0 ha

>>> Total offshore land use 38.5 ha
     Reclamation area planned  (@ start of year): 620.0 ha
     Reclamation area online   (@ start of year): 620.0 ha
     Reclamation area required (@ start of year): 620.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 128
nr trucks required: 128
     Truck Capacity planned  (@ start of year): 2015539
     Truck Capacity online   (@ start of year): 2015539
     Truck Capacity required (@ start of year): 2000000

     Onshore Gate capacity planned     (@ start of year): 1080
     Onshore Gate capacity online      (@ start of year): 1080
     Onshore Gate capacity required    (@ start of year): 1054
     Onshore Gate service rate planned (@ start of year): 0.976

     Hinterland Gate capacity planned     (@ start of year): 540
     Hinterland Gate capacity online      (@ start of year): 540
     Hinterland Gate capacity required    (@ start of year): 527
     Hinterland Gate service rate planned (@ start of year): 0.976


     Hinterland barge berth capacity planned     (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1100000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2035.

Simulate year: 2035
  Total vessel calls: 1600
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1600
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.739
     Berth occupancy online  (@ start of year): 0.739
     Crane occupancy planned (@ start of year): 0.517
     Crane occupancy online  (@ start of year): 0.517

  >> nr of OGV berths: 5
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.705
     Berth occupancy online  (after adding Crane): 0.739

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): 0.667
     Berth occupancy online  (after adding Berth): 0.702

  >> nr of OGV berths: 6
     >> max vessel length: 366
     >> The length of the quay is 2,529 m
     >> The water depth at the quay is 20 m

     >> The length of the quay that needs to be built 419 m

  *** add Quay to elements
check retaining height: 48.0

   Year  Offshore Capex  Offshore Maintenance  Offshore Insurance
0  2020             0.0                   0.0                 0.0
1  2021             0.0                   0.0                 0.0
2  2022             0.0                   0.0                 0.0
3  2023             0.0                   0.0                 0.0
4  2024             0.0                   0.0                 0.0

     Berth occupancy planned (after adding Quay): 0.667
     Berth occupancy online  (after adding Quay): 0.702

  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.637
     Berth occupancy online  (after adding Crane): 0.702

  >> nr of OGV berths: 6
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.611
     Berth occupancy online  (after adding Crane): 0.702

  >> nr of OGV berths: 6
  *** add STS crane to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Insurance,Offshore Labour
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Berth occupancy planned (after adding Crane): 0.587
     Berth occupancy online  (after adding Crane): 0.702

     STS cranes online            (@ start of year): 14
     STS cranes planned           (@ start of year): 18
     Horizontal Transport online  (@ start of year): 70
     Horizontal Transport planned (@ start of year): 70
  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Tractor Trailer to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Stack Capacity planned  (@ start of year): 18000
     Stack Capacity online   (@ start of year): 18000
     Stack Capacity required (@ start of year): 21521
     Laden and Reefer Ground Slots required (@ start of year): 4304

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

  *** add Laden Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     Empty Stack capacity planned  (@ start of year): 1440
     Empty Stack capacity online   (@ start of year): 1440
     Empty Stack capacity required (@ start of year): 1786
     Empty Ground Slots required   (@ start of year): 298

  *** add Empty Stack to elements

,Year,Offshore Capex,Offshore Maintenance,Onshore Capex,Onshore Maintenance
0,2020,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 299

     Total Ground Slots required   (@ start of year):  4,602
     Total Stack capacity required (@ start of year):  23,600 TEU
     Total Stack capacity online   (@ start of year):  19,700 TEU

     Number of stack Equipment online (@ start of year): 42

     Empty handlers planned (@ start of year): 70
  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Empty Handler to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Offshore Gate capacity planned     (@ start of year): 1080
     Offshore Gate capacity online      (@ start of year): 1080
     Offshore Gate capacity required    (@ start of year): 1318
     Offshore Gate service rate planned (@ start of year): 1.22

  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 19
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 20
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 21
  *** add Offshore Gate to elements

   Year  Offshore Capex  Offshore Maintenance  Offshore Labour
0  2020             0.0                   0.0              0.0
1  2021             0.0                   0.0              0.0
2  2022             0.0                   0.0              0.0
3  2023             0.0                   0.0              0.0
4  2024             0.0                   0.0              0.0

     >> nr of offshore lanes: 22
>>> Total offshore land use 45.7 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 385012.0 ha
     Reclamation area online   (@ start of year): 385012.0 ha
     Reclamation area required (@ start of year): 457453.0 ha

  *** add Reclamation to elements
     >> draught vessel 15.2 m
     >> natural depth 20.0 m
     >> water depth 20.0 m

     >> reclamation_area 72,000 m2
     >> reclamation_volume 1,449,000 m3

   Year  Reclamation  Coastal Structures Maintenance
0  2020          0.0                             0.0
1  2021          0.0                             0.0
2  2022          0.0                             0.0
3  2023          0.0                             0.0
4  2024          0.0                             0.0

>>> Total offshore land use 45.7 ha
>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 620.0 ha
     Reclamation area online   (@ start of year): 620.0 ha
     Reclamation area required (@ start of year): 676.0 ha

  *** add Revetment to elements

     >> revetment_length 60 m

   Year  Coastal Protection  Coastal Structures Maintenance
0  2020                 0.0                             0.0
1  2021                 0.0                             0.0
2  2022                 0.0                             0.0
3  2023                 0.0                             0.0
4  2024                 0.0                             0.0

>>> Total offshore land use 45.7 ha

     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 128
nr trucks required: 159
     Truck Capacity planned  (@ start of year): 2015539
     Truck Capacity online   (@ start of year): 2015539
     Truck Capacity required (@ start of year): 2500000

  *** add Truck to elements
truck operations 256000 USD
truck opex 587000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 129
nr trucks required: 159
  *** add Truck to elements
truck operations 258000 USD
truck opex 591000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 130
nr trucks required: 159
  *** add Truck to elements
truck operations 260000 USD
truck opex 595000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 131
nr trucks required: 159
  *** add Truck to elements
truck operations 262000 USD
truck opex 599000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 132
nr trucks required: 159
  *** add Truck to elements
truck operations 264000 USD
truck opex 603000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 133
nr trucks required: 159
  *** add Truck to elements
truck operations 266000 USD
truck opex 607000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 134
nr trucks required: 159
  *** add Truck to elements
truck operations 268000 USD
truck opex 611000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 135
nr trucks required: 159
  *** add Truck to elements
truck operations 270000 USD
truck opex 615000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 136
nr trucks required: 159
  *** add Truck to elements
truck operations 272000 USD
truck opex 619000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 137
nr trucks required: 159
  *** add Truck to elements
truck operations 274000 USD
truck opex 623000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 138
nr trucks required: 159
  *** add Truck to elements
truck operations 276000 USD
truck opex 627000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 139
nr trucks required: 159
  *** add Truck to elements
truck operations 278000 USD
truck opex 631000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 140
nr trucks required: 159
  *** add Truck to elements
truck operations 280000 USD
truck opex 635000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 141
nr trucks required: 159
  *** add Truck to elements
truck operations 282000 USD
truck opex 639000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 142
nr trucks required: 159
  *** add Truck to elements
truck operations 284000 USD
truck opex 643000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 143
nr trucks required: 159
  *** add Truck to elements
truck operations 286000 USD
truck opex 647000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 144
nr trucks required: 159
  *** add Truck to elements
truck operations 288000 USD
truck opex 651000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 145
nr trucks required: 159
  *** add Truck to elements
truck operations 290000 USD
truck opex 655000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 146
nr trucks required: 159
  *** add Truck to elements
truck operations 292000 USD
truck opex 659000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 147
nr trucks required: 159
  *** add Truck to elements
truck operations 294000 USD
truck opex 663000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 148
nr trucks required: 159
  *** add Truck to elements
truck operations 296000 USD
truck opex 667000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 149
nr trucks required: 159
  *** add Truck to elements
truck operations 298000 USD
truck opex 671000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 150
nr trucks required: 159
  *** add Truck to elements
truck operations 300000 USD
truck opex 675000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 151
nr trucks required: 159
  *** add Truck to elements
truck operations 302000 USD
truck opex 679000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 152
nr trucks required: 159
  *** add Truck to elements
truck operations 304000 USD
truck opex 683000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 153
nr trucks required: 159
  *** add Truck to elements
truck operations 306000 USD
truck opex 687000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 154
nr trucks required: 159
  *** add Truck to elements
truck operations 308000 USD
truck opex 691000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 155
nr trucks required: 159
  *** add Truck to elements
truck operations 310000 USD
truck opex 695000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 156
nr trucks required: 159
  *** add Truck to elements
truck operations 312000 USD
truck opex 699000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 157
nr trucks required: 159
  *** add Truck to elements
truck operations 314000 USD
truck opex 703000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 158
nr trucks required: 159
  *** add Truck to elements
truck operations 316000 USD
truck opex 707000 USD

   Year  Truck Capex  Truck Operations  Truck Maintenance  Truck Labour
0  2020          0.0               0.0                0.0           0.0
1  2021          0.0               0.0                0.0           0.0
2  2022          0.0               0.0                0.0           0.0
3  2023          0.0               0.0                0.0           0.0
4  2024          0.0               0.0                0.0           0.0

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 159
nr trucks required: 159
     Onshore Gate capacity planned     (@ start of year): 1080
     Onshore Gate capacity online      (@ start of year): 1080
     Onshore Gate capacity required    (@ start of year): 1318
     Onshore Gate service rate planned (@ start of year): 1.22

  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 19
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 20
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 21
  *** add Onshore Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of onshore lanes: 22
     Hinterland Gate capacity planned     (@ start of year): 540
     Hinterland Gate capacity online      (@ start of year): 540
     Hinterland Gate capacity required    (@ start of year): 659
     Hinterland Gate service rate planned (@ start of year): 1.22

  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of hinterland lanes: 10
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021            0.0                  0.0             0.0
2  2022            0.0                  0.0             0.0
3  2023            0.0                  0.0             0.0
4  2024            0.0                  0.0             0.0

     >> nr of hinterland lanes: 11

     Hinterland barge berth capacity planned     (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1375000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.166 [-]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 1277350.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 1179090.0 [TEU/yr]

  >> nr of hinterland barge berths: 13
  >> nr of hinterland barge quays: 12
     >> The length of the quay is 1,659 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 1277347.968 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1179090.432 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1375000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.076 [-]

  >> nr of hinterland barge cranes: 16
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 17
     Hinterland barge crane capacity planned (after adding Crane): 1277350.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 1179090.0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 1179090.0 [TEU/yr]

  >> nr of hinterland barge berths: 14
  >> nr of hinterland barge quays: 13
     >> The length of the quay is 1,786 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020            0.0                  0.0                0.0
1  2021            0.0                  0.0                0.0
2  2022            0.0                  0.0                0.0
3  2023            0.0                  0.0                0.0
4  2024            0.0                  0.0                0.0

     Hinterland barge berth capacity planned     (@ start of year): 1375605.504 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1179090.432 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1375000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.0 [-]

  >> nr of hinterland barge cranes: 17
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 18
     Hinterland barge crane capacity planned (after adding Crane): 1375610.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 1179090.0 [TEU/yr]

  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021            0.0                  0.0                0.0             0.0
2  2022            0.0                  0.0                0.0             0.0
3  2023            0.0                  0.0                0.0             0.0
4  2024            0.0                  0.0                0.0             0.0

  >> nr of onshore barge cranes: 19
     Hinterland barge crane capacity planned (after adding Crane): 1375610.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 1179090.0 [TEU/yr]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2036.

Simulate year: 2036
  Total vessel calls: 1600
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1600
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.587
     Berth occupancy online  (@ start of year): 0.667
     Crane occupancy planned (@ start of year): 0.402
     Crane occupancy online  (@ start of year): 0.482

     STS cranes online            (@ start of year): 15
     STS cranes planned           (@ start of year): 18
     Horizontal Transport online  (@ start of year): 70
     Horizontal Transport planned (@ start of year): 90
     Stack Capacity planned  (@ start of year): 21600
     Stack Capacity online   (@ start of year): 21600
     Stack Capacity required (@ start of year): 21521
     Laden and Reefer Ground Slots required (@ start of year): 4304

     Empty Stack capacity planned  (@ start of year): 1920
     Empty Stack capacity online   (@ start of year): 1920
     Empty Stack capacity required (@ start of year): 1786
     Empty Ground Slots required   (@ start of year): 298

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 299

     Total Ground Slots required   (@ start of year):  4,602
     Total Stack capacity required (@ start of year):  23,600 TEU
     Total Stack capacity online   (@ start of year):  23,800 TEU

     Number of stack Equipment online (@ start of year): 42

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Empty handlers planned (@ start of year): 90
     Offshore Gate capacity planned     (@ start of year): 1320
     Offshore Gate capacity online      (@ start of year): 1320
     Offshore Gate capacity required    (@ start of year): 1318
     Offshore Gate service rate planned (@ start of year): 0.999

>>> Total offshore land use 45.7 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 457453.0 ha
     Reclamation area online   (@ start of year): 457453.0 ha
     Reclamation area required (@ start of year): 457453.0 ha

>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 676.0 ha
     Reclamation area online   (@ start of year): 676.0 ha
     Reclamation area required (@ start of year): 676.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 159
nr trucks required: 159
     Truck Capacity planned  (@ start of year): 2503678
     Truck Capacity online   (@ start of year): 2503678
     Truck Capacity required (@ start of year): 2500000

     Onshore Gate capacity planned     (@ start of year): 1320
     Onshore Gate capacity online      (@ start of year): 1320
     Onshore Gate capacity required    (@ start of year): 1318
     Onshore Gate service rate planned (@ start of year): 0.999

     Hinterland Gate capacity planned     (@ start of year): 660
     Hinterland Gate capacity online      (@ start of year): 660
     Hinterland Gate capacity required    (@ start of year): 659
     Hinterland Gate service rate planned (@ start of year): 0.999


     Hinterland barge berth capacity planned     (@ start of year): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1179090.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1375000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.0 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2037.

Simulate year: 2037
  Total vessel calls: 1600
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1600
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.587
     Berth occupancy online  (@ start of year): 0.587
     Crane occupancy planned (@ start of year): 0.402
     Crane occupancy online  (@ start of year): 0.402

     STS cranes online            (@ start of year): 18
     STS cranes planned           (@ start of year): 18
     Horizontal Transport online  (@ start of year): 90
     Horizontal Transport planned (@ start of year): 90
     Stack Capacity planned  (@ start of year): 21600
     Stack Capacity online   (@ start of year): 21600
     Stack Capacity required (@ start of year): 21521
     Laden and Reefer Ground Slots required (@ start of year): 4304

     Empty Stack capacity planned  (@ start of year): 1920
     Empty Stack capacity online   (@ start of year): 1920
     Empty Stack capacity required (@ start of year): 1786
     Empty Ground Slots required   (@ start of year): 298

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 299

     Total Ground Slots required   (@ start of year):  4,602
     Total Stack capacity required (@ start of year):  23,600 TEU
     Total Stack capacity online   (@ start of year):  23,800 TEU

     Number of stack Equipment online (@ start of year): 45

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

  *** add Stack Equipment to elements

,Year,Offshore Capex,Offshore Maintenance,Offshore Labour,Onshore Capex,Onshore Maintenance,Onshore Labour
0,2020,0.0,0.0,0.0,0.0,0.0,0.0
1,2021,0.0,0.0,0.0,0.0,0.0,0.0
2,2022,0.0,0.0,0.0,0.0,0.0,0.0
3,2023,0.0,0.0,0.0,0.0,0.0,0.0
4,2024,0.0,0.0,0.0,0.0,0.0,0.0

     Empty handlers planned (@ start of year): 90
     Offshore Gate capacity planned     (@ start of year): 1320
     Offshore Gate capacity online      (@ start of year): 1320
     Offshore Gate capacity required    (@ start of year): 1318
     Offshore Gate service rate planned (@ start of year): 0.999

>>> Total offshore land use 45.7 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 457453.0 ha
     Reclamation area online   (@ start of year): 457453.0 ha
     Reclamation area required (@ start of year): 457453.0 ha

>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 676.0 ha
     Reclamation area online   (@ start of year): 676.0 ha
     Reclamation area required (@ start of year): 676.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 159
nr trucks required: 159
     Truck Capacity planned  (@ start of year): 2503678
     Truck Capacity online   (@ start of year): 2503678
     Truck Capacity required (@ start of year): 2500000

     Onshore Gate capacity planned     (@ start of year): 1320
     Onshore Gate capacity online      (@ start of year): 1320
     Onshore Gate capacity required    (@ start of year): 1318
     Onshore Gate service rate planned (@ start of year): 0.999

     Hinterland Gate capacity planned     (@ start of year): 660
     Hinterland Gate capacity online      (@ start of year): 660
     Hinterland Gate capacity required    (@ start of year): 659
     Hinterland Gate service rate planned (@ start of year): 0.999


     Hinterland barge berth capacity planned     (@ start of year): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1375000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.0 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2038.

Simulate year: 2038
  Total vessel calls: 1600
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1600
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.587
     Berth occupancy online  (@ start of year): 0.587
     Crane occupancy planned (@ start of year): 0.402
     Crane occupancy online  (@ start of year): 0.402

     STS cranes online            (@ start of year): 18
     STS cranes planned           (@ start of year): 18
     Horizontal Transport online  (@ start of year): 90
     Horizontal Transport planned (@ start of year): 90
     Stack Capacity planned  (@ start of year): 21600
     Stack Capacity online   (@ start of year): 21600
     Stack Capacity required (@ start of year): 21521
     Laden and Reefer Ground Slots required (@ start of year): 4304

     Empty Stack capacity planned  (@ start of year): 1920
     Empty Stack capacity online   (@ start of year): 1920
     Empty Stack capacity required (@ start of year): 1786
     Empty Ground Slots required   (@ start of year): 298

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 299

     Total Ground Slots required   (@ start of year):  4,602
     Total Stack capacity required (@ start of year):  23,600 TEU
     Total Stack capacity online   (@ start of year):  23,800 TEU

     Number of stack Equipment online (@ start of year): 54

     Empty handlers planned (@ start of year): 90
     Offshore Gate capacity planned     (@ start of year): 1320
     Offshore Gate capacity online      (@ start of year): 1320
     Offshore Gate capacity required    (@ start of year): 1318
     Offshore Gate service rate planned (@ start of year): 0.999

>>> Total offshore land use 45.7 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 457453.0 ha
     Reclamation area online   (@ start of year): 457453.0 ha
     Reclamation area required (@ start of year): 457453.0 ha

>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 676.0 ha
     Reclamation area online   (@ start of year): 676.0 ha
     Reclamation area required (@ start of year): 676.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 159
nr trucks required: 159
     Truck Capacity planned  (@ start of year): 2503678
     Truck Capacity online   (@ start of year): 2503678
     Truck Capacity required (@ start of year): 2500000

     Onshore Gate capacity planned     (@ start of year): 1320
     Onshore Gate capacity online      (@ start of year): 1320
     Onshore Gate capacity required    (@ start of year): 1318
     Onshore Gate service rate planned (@ start of year): 0.999

     Hinterland Gate capacity planned     (@ start of year): 660
     Hinterland Gate capacity online      (@ start of year): 660
     Hinterland Gate capacity required    (@ start of year): 659
     Hinterland Gate service rate planned (@ start of year): 0.999


     Hinterland barge berth capacity planned     (@ start of year): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1375000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.0 [-]


Offshore Port System - Bridge Connection

Below, the various investment decisions are evaluated for the year 2039.

Simulate year: 2039
  Total vessel calls: 1600
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 1600
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 2500000

  Start analysis:
     Berth occupancy planned (@ start of year): 0.587
     Berth occupancy online  (@ start of year): 0.587
     Crane occupancy planned (@ start of year): 0.402
     Crane occupancy online  (@ start of year): 0.402

     STS cranes online            (@ start of year): 18
     STS cranes planned           (@ start of year): 18
     Horizontal Transport online  (@ start of year): 90
     Horizontal Transport planned (@ start of year): 90
     Stack Capacity planned  (@ start of year): 21600
     Stack Capacity online   (@ start of year): 21600
     Stack Capacity required (@ start of year): 21521
     Laden and Reefer Ground Slots required (@ start of year): 4304

     Empty Stack capacity planned  (@ start of year): 1920
     Empty Stack capacity online   (@ start of year): 1920
     Empty Stack capacity required (@ start of year): 1786
     Empty Ground Slots required   (@ start of year): 298

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 299

     Total Ground Slots required   (@ start of year):  4,602
     Total Stack capacity required (@ start of year):  23,600 TEU
     Total Stack capacity online   (@ start of year):  23,800 TEU

     Number of stack Equipment online (@ start of year): 54

     Empty handlers planned (@ start of year): 90
     Offshore Gate capacity planned     (@ start of year): 1320
     Offshore Gate capacity online      (@ start of year): 1320
     Offshore Gate capacity required    (@ start of year): 1318
     Offshore Gate service rate planned (@ start of year): 0.999

>>> Total offshore land use 45.7 ha
length 366
draught 15.2
beam 49.0
>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 457453.0 ha
     Reclamation area online   (@ start of year): 457453.0 ha
     Reclamation area required (@ start of year): 457453.0 ha

>>> Total offshore land use 45.7 ha
     Reclamation area planned  (@ start of year): 676.0 ha
     Reclamation area online   (@ start of year): 676.0 ha
     Reclamation area required (@ start of year): 676.0 ha


     >> bridge_length: 40 km
     Nr of Bridges planned     (@ start of year): 1
     Nr of Bridges online      (@ start of year): 1
     Nr of Bridges required    (@ start of year): 1

truck capacity 1.5
driving distance: 40000 km; driving time: 0.74 hrs
annual cycles per truck: 5248
annual truck capacity: 15746 TEU
nr trucks online: 159
nr trucks required: 159
     Truck Capacity planned  (@ start of year): 2503678
     Truck Capacity online   (@ start of year): 2503678
     Truck Capacity required (@ start of year): 2500000

     Onshore Gate capacity planned     (@ start of year): 1320
     Onshore Gate capacity online      (@ start of year): 1320
     Onshore Gate capacity required    (@ start of year): 1318
     Onshore Gate service rate planned (@ start of year): 0.999

     Hinterland Gate capacity planned     (@ start of year): 660
     Hinterland Gate capacity online      (@ start of year): 660
     Hinterland Gate capacity required    (@ start of year): 659
     Hinterland Gate service rate planned (@ start of year): 0.999


     Hinterland barge berth capacity planned     (@ start of year): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 1375610.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 1375000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.0 [-]

>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha
   > The factor is 0
   > The waiting time occupancy is nan
   > The factor is 0
   > The waiting time occupancy is nan
   > The factor is 0.013499257632788461
   > The waiting time occupancy is 0.005580050278103696
   > The factor is 0.013499257632788461
   > The waiting time occupancy is 0.005580050278103696
   > The factor is 0.013499257632788461
   > The waiting time occupancy is 0.005580050278103696
   > The factor is 0.09063036834386438
   > The waiting time occupancy is 0.056194424816384175
   > The factor is 0.013513464619772639
   > The waiting time occupancy is 0.006516910021109491
   > The factor is 0.012701144388674965
   > The waiting time occupancy is 0.005011499522046625
   > The factor is 0.012701144388674965
   > The waiting time occupancy is 0.005011499522046625
   > The factor is 0.012701144388674965
   > The waiting time occupancy is 0.005011499522046625
   > The factor is 0.03980819975138382
   > The waiting time occupancy is 0.020942866030820614
   > The factor is 0.020732930195005314
   > The waiting time occupancy is 0.009998519577066607
   > The factor is 0.011511457678843859
   > The waiting time occupancy is 0.004758373709839558
   > The factor is 0.011511457678843859
   > The waiting time occupancy is 0.004758373709839558
   > The factor is 0.011511457678843859
   > The waiting time occupancy is 0.004758373709839558
   > The factor is 0.06010759310996004
   > The waiting time occupancy is 0.031057577458436694
   > The factor is 0.03594453694748122
   > The waiting time occupancy is 0.017334363882851665
   > The factor is 0.01286274499229477
   > The waiting time occupancy is 0.005169248726970313
   > The factor is 0.01286274499229477
   > The waiting time occupancy is 0.005169248726970313
   > The factor is 0.01286274499229477
   > The waiting time occupancy is 0.005169248726970313
  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022       60000000.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023       60000000.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024       60000000.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

>>> Total offshore land use 45.7 ha
>>> Total onshore land use 40.1 ha

,Reclamation,Offshore Capex,Offshore Opex,Onshore Capex,Onshore Opex,Truck Capex,Truck Opex,Capital Dredging,Maintenance Dredging,Bridge Capex,Bridge Opex,Ocean Transport
Years,,,,,,,,,,,,
2020,1.022604e+08,1.272817e+08,0.000000e+00,6.608733e+07,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,1.056000e+09,0.000000e+00,0.000000e+00
2021,2.048200e+07,2.135963e+08,1.977309e+06,2.233749e+08,2.019981e+06,3.880654e+07,0.000000e+00,0.0,0.0,6.775746e+08,0.000000e+00,0.000000e+00
2022,0.000000e+00,0.000000e+00,4.564909e+07,0.000000e+00,6.529415e+07,0.000000e+00,1.191640e+07,0.0,0.0,0.000000e+00,4.075882e+07,5.558021e+07
2023,0.000000e+00,0.000000e+00,4.393560e+07,0.000000e+00,6.284326e+07,0.000000e+00,1.146910e+07,0.0,0.0,0.000000e+00,3.922889e+07,5.349394e+07
2024,0.000000e+00,0.000000e+00,4.228643e+07,0.000000e+00,6.048437e+07,0.000000e+00,1.103860e+07,0.0,0.0,0.000000e+00,3.775639e+07,5.148599e+07
2025,4.068264e+07,6.967552e+07,4.305599e+07,8.513476e+07,5.949535e+07,4.202129e+07,1.062425e+07,0.0,0.0,0.000000e+00,3.633916e+07,4.955341e+07
2026,0.000000e+00,4.342405e+07,5.097155e+07,2.446806e+07,7.349145e+07,0.000000e+00,2.022199e+07,0.0,0.0,0.000000e+00,3.497513e+07,4.769336e+07
2027,0.000000e+00,0.000000e+00,5.727205e+07,0.000000e+00,8.275463e+07,0.000000e+00,1.946293e+07,0.0,0.0,0.000000e+00,3.366230e+07,6.885471e+07
2028,0.000000e+00,0.000000e+00,5.512228e+07,0.000000e+00,7.964834e+07,0.000000e+00,1.873237e+07,0.0,0.0,0.000000e+00,3.239875e+07,6.627018e+07
2029,0.000000e+00,0.000000e+00,5.305321e+07,0.000000e+00,7.665866e+07,0.000000e+00,1.802923e+07,0.0,0.0,0.000000e+00,3.118263e+07,6.378265e+07
2030,3.452876e+07,4.554145e+07,5.300828e+07,6.235124e+07,7.483942e+07,4.867426e+07,1.735248e+07,0.0,0.0,0.000000e+00,3.001216e+07,6.138850e+07
2031,0.000000e+00,3.548929e+07,5.600191e+07,1.946281e+07,8.125762e+07,0.000000e+00,2.764616e+07,0.0,0.0,0.000000e+00,2.888562e+07,5.908422e+07
2032,0.000000e+00,0.000000e+00,6.025289e+07,0.000000e+00,8.727497e+07,0.000000e+00,2.660843e+07,0.0,0.0,0.000000e+00,2.780136e+07,7.582190e+07
2033,0.000000e+00,0.000000e+00,5.799123e+07,0.000000e+00,8.399901e+07,0.000000e+00,2.560966e+07,0.0,0.0,0.000000e+00,2.675781e+07,7.297584e+07
2034,0.000000e+00,0.000000e+00,5.581447e+07,0.000000e+00,8.084602e+07,0.000000e+00,2.464837e+07,0.0,0.0,0.000000e+00,2.575343e+07,7.023662e+07
2035,2.623383e+07,3.733521e+07,5.532699e+07,4.412820e+07,7.868536e+07,4.994529e+07,2.372317e+07,0.0,0.0,0.000000e+00,2.478674e+07,6.760021e+07
2036,0.000000e+00,3.824581e+07,5.759106e+07,1.956463e+07,8.359091e+07,0.000000e+00,3.370739e+07,0.0,0.0,0.000000e+00,2.385635e+07,6.506276e+07
2037,0.000000e+00,0.000000e+00,6.289448e+07,0.000000e+00,1.000868e+08,0.000000e+00,3.244215e+07,0.0,0.0,0.000000e+00,2.296087e+07,7.827570e+07
2038,0.000000e+00,0.000000e+00,6.053367e+07,0.000000e+00,9.632991e+07,0.000000e+00,3.122439e+07,0.0,0.0,0.000000e+00,2.209901e+07,7.533753e+07
2039,0.000000e+00,0.000000e+00,5.826147e+07,0.000000e+00,9.271406e+07,0.000000e+00,3.005235e+07,0.0,0.0,0.000000e+00,2.126950e+07,7.250966e+07
Total,2.241876e+08,6.105894e+08,9.710000e+08,5.445720e+08,1.422314e+09,1.794474e+08,3.945094e+08,0.0,0.0,1.733575e+09,5.404849e+08,1.155007e+09

In [252]:
demand = annual_demand.value
cash_flows_df, cash_flows_real_df = OffshoreBridge.add_cashflow_elements()
PV, PV_df, costs_df, costs_df_sum = OffshoreBridge.net_present_value(True)

print('*** PV of the costs: ${}'.format(f'{round(PV,-6):,}'))

PV_list = list(costs_df_sum.iloc[len(costs_df_sum)-1])

,Reclamation,Offshore Capex,Offshore Opex,Onshore Capex,Onshore Opex,Truck Capex,Truck Opex,Capital Dredging,Maintenance Dredging,Bridge Capex,Bridge Opex,Ocean Transport
Years,,,,,,,,,,,,
2020,1.022604e+08,1.272817e+08,0.000000e+00,6.608733e+07,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,1.056000e+09,0.000000e+00,0.000000e+00
2021,2.048200e+07,2.135963e+08,1.977309e+06,2.233749e+08,2.019981e+06,3.880654e+07,0.000000e+00,0.0,0.0,6.775746e+08,0.000000e+00,0.000000e+00
2022,0.000000e+00,0.000000e+00,4.564909e+07,0.000000e+00,6.529415e+07,0.000000e+00,1.191640e+07,0.0,0.0,0.000000e+00,4.075882e+07,5.558021e+07
2023,0.000000e+00,0.000000e+00,4.393560e+07,0.000000e+00,6.284326e+07,0.000000e+00,1.146910e+07,0.0,0.0,0.000000e+00,3.922889e+07,5.349394e+07
2024,0.000000e+00,0.000000e+00,4.228643e+07,0.000000e+00,6.048437e+07,0.000000e+00,1.103860e+07,0.0,0.0,0.000000e+00,3.775639e+07,5.148599e+07
2025,4.068264e+07,6.967552e+07,4.305599e+07,8.513476e+07,5.949535e+07,4.202129e+07,1.062425e+07,0.0,0.0,0.000000e+00,3.633916e+07,4.955341e+07
2026,0.000000e+00,4.342405e+07,5.097155e+07,2.446806e+07,7.349145e+07,0.000000e+00,2.022199e+07,0.0,0.0,0.000000e+00,3.497513e+07,4.769336e+07
2027,0.000000e+00,0.000000e+00,5.727205e+07,0.000000e+00,8.275463e+07,0.000000e+00,1.946293e+07,0.0,0.0,0.000000e+00,3.366230e+07,6.885471e+07
2028,0.000000e+00,0.000000e+00,5.512228e+07,0.000000e+00,7.964834e+07,0.000000e+00,1.873237e+07,0.0,0.0,0.000000e+00,3.239875e+07,6.627018e+07
2029,0.000000e+00,0.000000e+00,5.305321e+07,0.000000e+00,7.665866e+07,0.000000e+00,1.802923e+07,0.0,0.0,0.000000e+00,3.118263e+07,6.378265e+07
2030,3.452876e+07,4.554145e+07,5.300828e+07,6.235124e+07,7.483942e+07,4.867426e+07,1.735248e+07,0.0,0.0,0.000000e+00,3.001216e+07,6.138850e+07
2031,0.000000e+00,3.548929e+07,5.600191e+07,1.946281e+07,8.125762e+07,0.000000e+00,2.764616e+07,0.0,0.0,0.000000e+00,2.888562e+07,5.908422e+07
2032,0.000000e+00,0.000000e+00,6.025289e+07,0.000000e+00,8.727497e+07,0.000000e+00,2.660843e+07,0.0,0.0,0.000000e+00,2.780136e+07,7.582190e+07
2033,0.000000e+00,0.000000e+00,5.799123e+07,0.000000e+00,8.399901e+07,0.000000e+00,2.560966e+07,0.0,0.0,0.000000e+00,2.675781e+07,7.297584e+07
2034,0.000000e+00,0.000000e+00,5.581447e+07,0.000000e+00,8.084602e+07,0.000000e+00,2.464837e+07,0.0,0.0,0.000000e+00,2.575343e+07,7.023662e+07
2035,2.623383e+07,3.733521e+07,5.532699e+07,4.412820e+07,7.868536e+07,4.994529e+07,2.372317e+07,0.0,0.0,0.000000e+00,2.478674e+07,6.760021e+07
2036,0.000000e+00,3.824581e+07,5.759106e+07,1.956463e+07,8.359091e+07,0.000000e+00,3.370739e+07,0.0,0.0,0.000000e+00,2.385635e+07,6.506276e+07
2037,0.000000e+00,0.000000e+00,6.289448e+07,0.000000e+00,1.000868e+08,0.000000e+00,3.244215e+07,0.0,0.0,0.000000e+00,2.296087e+07,7.827570e+07
2038,0.000000e+00,0.000000e+00,6.053367e+07,0.000000e+00,9.632991e+07,0.000000e+00,3.122439e+07,0.0,0.0,0.000000e+00,2.209901e+07,7.533753e+07
2039,0.000000e+00,0.000000e+00,5.826147e+07,0.000000e+00,9.271406e+07,0.000000e+00,3.005235e+07,0.0,0.0,0.000000e+00,2.126950e+07,7.250966e+07
Total,2.241876e+08,6.105894e+08,9.710000e+08,5.445720e+08,1.422314e+09,1.794474e+08,3.945094e+08,0.0,0.0,1.733575e+09,5.404849e+08,1.155007e+09

*** PV of the costs: $7,913,000,000.0

In [253]:
if (lifecycle == 20 and scenario_demand == demand_0 and slope == 2.0 and bathymetry == 0.50):
    
    if demand == 1000000:
        if offshore_distance == 20:  
            if design_container_ship == 6000:
                PV_alt3_20_6000_1000000 = PV
                PV_list_alt3_20_6000_1000000 = PV_list
                %store PV_alt3_20_6000_1000000
                %store PV_list_alt3_20_6000_1000000

            if design_container_ship == 12500:
                PV_alt3_20_12500_1000000 = PV
                PV_list_alt3_20_12500_1000000 = PV_list

                %store PV_alt3_20_12500_1000000
                %store PV_list_alt3_20_12500_1000000

            if design_container_ship == 21000:
                PV_alt3_20_21000_1000000 = PV
                PV_list_alt3_20_21000_1000000 = PV_list
                %store PV_alt3_20_21000_1000000
                %store PV_list_alt3_20_21000_1000000

        if offshore_distance == 40:  
            if design_container_ship == 6000:
                PV_alt3_40_6000_1000000 = PV
                PV_list_alt3_40_6000_1000000 = PV_list
                %store PV_alt3_40_6000_1000000
                %store PV_list_alt3_40_6000_1000000

            if design_container_ship == 12500:
                PV_alt3_40_12500_1000000 = PV
                PV_list_alt3_40_12500_1000000 = PV_list
                %store PV_alt3_40_12500_1000000
                %store PV_list_alt3_40_12500_1000000

            if design_container_ship == 21000:
                PV_alt3_40_21000_1000000 = PV
                PV_list_alt3_40_21000_1000000 = PV_list
                %store PV_alt3_40_21000_1000000
                %store PV_list_alt3_40_21000_1000000

        if offshore_distance == 60:  
            if design_container_ship == 6000:
                PV_alt3_60_6000_1000000 = PV
                PV_list_alt3_60_6000_1000000 = PV_list
                %store PV_alt3_60_6000_1000000
                %store PV_list_alt3_60_6000_1000000

            if design_container_ship == 12500:
                PV_alt3_60_12500_1000000 = PV
                PV_list_alt3_60_12500_1000000 = PV_list
                %store PV_alt3_60_12500_1000000
                %store PV_list_alt3_60_12500_1000000

            if design_container_ship == 21000:
                PV_alt3_60_21000_1000000 = PV
                PV_list_alt3_60_21000_1000000 = PV_list
                %store PV_alt3_60_21000_1000000
                %store PV_list_alt3_60_21000_1000000

In [254]:
# demand
if (lifecycle == 20 and scenario_demand == demand_0 and offshore_distance == 40 and design_container_ship == 12500 and
   slope == 2.0 and bathymetry == 0.50):

    if demand == 250_000:
        PV_alt3_40_12500_250000 = PV
        %store PV_alt3_40_12500_250000
    if demand == 500_000:
        PV_alt3_40_12500_500000 = PV
        %store PV_alt3_40_12500_500000
    if demand == 1_000_000:
        PV_alt3_40_12500_1000000 = PV
        %store PV_alt3_40_12500_1000000
    if demand == 1_500_000:
        PV_alt3_40_12500_1500000 = PV
        %store PV_alt3_40_12500_1500000
    if demand == 2_000_000:
        PV_alt3_40_12500_2000000 = PV
        %store PV_alt3_40_12500_2000000
    if demand == 2_500_000:
        PV_alt3_40_12500_2500000 = PV
        %store PV_alt3_40_12500_2500000

In [255]:
# growing demand
if (lifecycle == 20 and demand == 1000000 and offshore_distance == 40 and design_container_ship == 12500 
    and slope == 2.0 and bathymetry == 0.50):
    
    if scenario_demand == demand_0:
        PV_alt3_40_12500_1000000_growth0 = PV
        %store PV_alt3_40_12500_1000000_growth0
    if scenario_demand == demand_1:
        PV_alt3_40_12500_1000000_growth1 = PV
        %store PV_alt3_40_12500_1000000_growth1
    if scenario_demand == demand_2:
        PV_alt3_40_12500_1000000_growth2 = PV
        %store PV_alt3_40_12500_1000000_growth2
    if scenario_demand == demand_3:
        PV_alt3_40_12500_1000000_growth3 = PV
        %store PV_alt3_40_12500_1000000_growth3

Stored 'PV_alt3_40_12500_1000000_growth3' (float64)

In [256]:
# slope in km reach per meter water depth
if (lifecycle == 20 and demand == 1000000 and offshore_distance == 40 and design_container_ship == 12500 
    and scenario_demand == demand_0 and bathymetry == 0.5):
    
    if slope == 3.0:
        PV_alt3_40_12500_1000000_slope1 = PV
        %store PV_alt3_40_12500_1000000_slope1
    if slope == 2.0:
        PV_alt3_40_12500_1000000_slope2 = PV
        %store PV_alt3_40_12500_1000000_slope2
    if slope == 1.0:
        PV_alt3_40_12500_1000000_slope3 = PV
        %store PV_alt3_40_12500_1000000_slope3

In [257]:
# bathymetry factor
if (lifecycle == 20 and demand == 1000000 and offshore_distance == 40 and design_container_ship == 12500 
    and scenario_demand == demand_0 and slope == 2.0):
    
    if bathymetry == 0.50:
        PV_alt3_12500_1000000_bathymetry50 = PV
        %store PV_alt3_12500_1000000_bathymetry50
    if bathymetry == 0.70:
        PV_alt3_12500_1000000_bathymetry70 = PV
        %store PV_alt3_12500_1000000_bathymetry70
    if bathymetry == 0.90:
        PV_alt3_12500_1000000_bathymetry90 = PV
        %store PV_alt3_12500_1000000_bathymetry90

In [258]:
# OffshoreBridge.element_cashflow_plot(fig_x = 16, fig_y = 5, include_dredging = False)
# sns.despine(top=True)

# # save fig
# if lifecycle == 20:
#     if scenario_demand == demand_0:
#         plt.savefig("SaveFigures/Alt_3/element_costs.png", bbox_inches = 'tight')